[SwatGame.Procedures]
;Bonuses
ProcedureClass=class'SwatProcedures.Procedure_CompleteMission'
ProcedureClass=class'SwatProcedures.Procedure_ArrestUnIncapacitatedSuspects'
ProcedureClass=class'SwatProcedures.Procedure_ArrestIncapacitatedSuspects'
ProcedureClass=class'SwatProcedures.Procedure_KillSuspects'
;ProcedureClass=class'SwatProcedures.Procedure_NoSuspectsIncapacitated'
;ProcedureClass=class'SwatProcedures.Procedure_NoSuspectsNeutralized'
;ProcedureClass=class'SwatProcedures.Procedure_NoCiviliansInjured'
ProcedureClass=class'SwatProcedures.Procedure_AllCiviliansUnharmed'
ProcedureClass=class'SwatProcedures.Procedure_NoOfficersDown'
ProcedureClass=class'SwatProcedures.Procedure_ReportCharactersToTOC'
ProcedureClass=class'SwatProcedures.Procedure_SecureAllWeapons'
;Penalties
ProcedureClass=class'SwatProcedures.Procedure_EvacuateDownedOfficers'
ProcedureClass=class'SwatProcedures.Procedure_EvacuateDownedCivilians'
ProcedureClass=class'SwatProcedures.Procedure_EvacuateDownedSuspects'
ProcedureClass=class'SwatProcedures.Procedure_NoHostageIncapacitated'
ProcedureClass=class'SwatProcedures.Procedure_NoHostageKilled'
ProcedureClass=class'SwatProcedures.Procedure_NoOfficerIncapacitated'

StatTrackerClass=class'SwatProcedures.StatTracker'

;
; Bonuses
;

[SwatProcedures.Procedure_CompleteMission]
;Localized TMC TODO move to .int when localization works
Description=Mission completed
Bonus=0
IsABonus=True

[SwatProcedures.Procedure_NoCiviliansInjured]
;Localized TMC TODO move to .int when localization works
Description=No civilians injured
Bonus=10
IsABonus=True

[SwatProcedures.Procedure_AllCiviliansUnharmed]
;TODO localize
Description=All civilians unharmed
Bonus=10
IsABonus=True

[SwatProcedures.Procedure_NoOfficersDown]
;Localized TMC TODO move to .int when localization works
Description=No officers down
Bonus=10
IsABonus=True

[SwatProcedures.Procedure_NoSuspectsNeutralized]
;Localized TMC TODO move to .int when localization works
Description=No suspects neutralized
Bonus=10
IsABonus=True

[SwatProcedures.Procedure_ReportCharactersToTOC]
;Localized TMC TODO move to .int when localization works
Description=Report status to TOC
IsShownInObjectivesPanel=true
Bonus=20
IsABonus=True

[SwatProcedures.Procedure_SecureAllWeapons]
;Localized TMC TODO move to .int when localization works
Description=Evidence secured
IsShownInObjectivesPanel=true
Bonus=0
IsABonus=True

[SwatProcedures.Procedure_ArrestUnIncapacitatedSuspects]
;Localized TMC TODO move to .int when localization works
Description=Suspects arrested
TotalBonus=60
;the fraction of the per-enemy bonus received when an UNincapacitated enemy is arrested
PerEnemyBonusFraction=1.0
IsABonus=True
IsNeverHidden=True

[SwatProcedures.Procedure_ArrestIncapacitatedSuspects]
;Localized TMC TODO move to .int when localization works
Description=Suspects incapacitated
TotalBonus=60
;the fraction of the per-enemy bonus received when an incapacitated enemy is arrested
PerEnemyBonusFraction=0.15
IsABonus=True
IsNeverHidden=True

[SwatProcedures.Procedure_KillSuspects]
;Localized TMC TODO move to .int when localization works
Description=Suspects neutralized
TotalBonus=60
;the fraction of the per-enemy bonus received when an enemy is killed
PerEnemyBonusFraction=0.1
IsABonus=True
IsNeverHidden=True

;
; Penalties
;

[SwatProcedures.Procedure_EvacuateDownedOfficers]
;Localized TMC TODO move to .int when localization works
Description=Failed to report a downed officer
PenaltyPerDownedOfficer=-5

[SwatProcedures.Procedure_EvacuateDownedCivilians]
Description=Failed to report a downed civilian
PenaltyPerDownedHostage=-10

[SwatProcedures.Procedure_EvacuateDownedSuspects]
Description=Failed to report a downed suspect
PenaltyPerDownedSuspect=-5

[SwatProcedures.Procedure_NoHostageIncapacitated]
;Localized TMC TODO move to .int when localization works
Description=Incapacitated a hostage
ChatMessage=Penalty: [c=ff8000]Incapacitated Hostage (-50)[\c]
PenaltyPerHostage=-50

[SwatProcedures.Procedure_NoHostageKilled]
;Localized TMC TODO move to .int when localization works
Description=Killed a hostage
ChatMessage=Penalty: [c=ff0000]Killed Hostage (-100)[\c]
PenaltyPerHostage=-100

[SwatProcedures.Procedure_NoOfficerIncapacitated]
;Localized TMC TODO move to .int when localization works
Description=Incapacitated a fellow officer
ChatMessage=Penalty: [c=ff8000]Incapacitated Officer (-50)[\c]
PenaltyPerOfficer=-50