[NoWeapon]
Description=Pack no equipment in this slot. This will reduce your weight and bulk.
FriendlyName=No Weapon
ShortName=No Weapon

[NoAmmo]
Description=This weapon does not use ammo.
FriendlyName=No Ammo

[NoEquipment]
Description=Choose this option to pack no equipment in this slot. This option is good for when you need to reduce your weight and/or bulk.
FriendlyName=None

[Arwen37GL]
Description=The ARWEN 37 (ARWEN being short for "Anti-Riot Weapon ENfield") was designed by request of the British Military for a capable riot control weapon. It certainly meets that criteria - boasting a five-round rotary drum and tactical flashlight, the ARWEN 37 is a solid choice in delivering ordinance.
FriendlyName=Enfield ARWEN 37
ShortName=ARWEN 37
Manufacturer=Royal Small Arms Factory
Caliber=37mm
CountryOfOrigin=Great Britain
ProductionStart=1977
FireModes=Semi-Automatic
MagazineSizeString=5
TotalAmmoString=29 grenades
RateOfFire=21 RPM

[BrowningHPHG]
Description=The Browning Hi-Power is one of the most widely used pistols in history, having seen service in World War II, the Korean War, and more than a dozen other conflicts. The Browning Hi-Power started design by John Browning in 1914, but didn't see production until 1935, when it was finished by FN Herstal. The name alludes to its impressive 13-round magazine, which at the time, was double the standard pistol magazine-size. Despite not being a weapon used by SWAT, this weapon has been given a flashlight for more tactical use in dark environments.
FriendlyName=Browning Hi-Power
ShortName=Browning Hi-Power
Manufacturer=Browning
Caliber=9x19mm Parabellum
CountryOfOrigin=United States
ProductionStart=1935
FireModes=Semi-Automatic
MagazineSizeString=13
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[SilencedBrowningHPHG]
Description=The Browning Hi-Power is one of the most widely used pistols in history, having seen service in World War II, the Korean War, and more than a dozen other conflicts. The Browning Hi-Power started design by John Browning in 1914, but didn't see production until 1935, when it was finished by FN Herstal. The name alludes to its impressive 13-round magazine, which at the time, was double the standard pistol magazine-size. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount as well as a flashlight for more tactical use in dark environments.
FriendlyName=Browning Hi-Power Suppressed
ShortName=Browning Hi-Power Supp.
Caliber=Subsonic 9x19mm Parabellum

[P226HG]
Description=The SIG Sauer P226R ("R" designation refers to the P226 fitted with an underbarrel picatinny rail) is a full-sized, service-type pistol designed by SIG Sauer in the mid 1980s. It is essentially the same basic design of the P220, but developed to use double stacked, 15-round magazines instead of the latter's single stacked magazines. The P226 and its variants are in service with numerous law enforcement and military organizations worldwide.
FriendlyName=SIG P226R 
ShortName=SIG P226R
Manufacturer=SIG Sauer
Caliber=9x19mm Parabellum
CountryOfOrigin=Germany
ProductionStart=1984
FireModes=Semi-Automatic
MagazineSizeString=15
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[SilencedP226HG]
Description=The SIG Sauer P226R ("R" designation refers to the P226 fitted with an underbarrel picatinny rail) is a full-sized, service-type pistol designed by SIG Sauer in the mid 1980s. It is essentially the same basic design of the P220, but developed to use double stacked, 15-round magazines instead of the latter's single stacked magazines. The P226 and its variants are in service with numerous law enforcement and military organizations worldwide.
FriendlyName=SIG P226R Suppressed
ShortName=SIG P226R Supp.
Caliber=Subsonic 9x19mm Parabellum

[Beretta92HG]
Description=The Beretta 92 is a series of semi-automatic pistols designed and manufactured by Fabbrica d'Armi Pietro Beretta of Italy. The Beretta 92 was designed in 1975, and production began in 1976. Many variants in several different calibers continue to be used to the present. It has been adopted by the U.S Army (designated as the M9) and by many law-enforcement agencies from around the world due to its high reliability, ease of use and a generous 15-round magazine capacity.
FriendlyName=Beretta 92FS
ShortName=Beretta 92FS
Manufacturer=Beretta
Caliber=9x19mm Parabellum
CountryOfOrigin=Italy
ProductionStart=1976
FireModes=Semi-Automatic
MagazineSizeString=15
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[Beretta92sdHG]
Description=The Beretta 92 is a series of semi-automatic pistols designed and manufactured by Fabbrica d'Armi Pietro Beretta of Italy. The Beretta 92 was designed in 1975, and production began in 1976. Many variants in several different calibers continue to be used to the present. It has been adopted by the U.S Army (designated as the M9) and by many law-enforcement agencies from around the world due to its high reliability, ease of use and a generous 15-round magazine capacity. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Beretta 92FS Suppressed
ShortName=Beretta 92FS Supp.
Caliber=Subsonic 9x19mm Parabellum

[G3MG]
Description=The G3 rifle is a select-fire, magazine-fed, roller-delayed blowback rifle developed in the 1950s by Heckler & Koch alongside the CETME (Centro de Estudios Tecnicos de Materiales Especiales). It was the main service rifle of the Bundeswehr between the late 1950s and late 1990s until it was replaced by the G36.
FriendlyName=HK G3A3
ShortName=G3A3
Manufacturer=Heckler & Koch
Caliber=7.62x51mm NATO
CountryOfOrigin=West Germany
ProductionStart=Late 1950s
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=550 RPM

[G3AimpointMG]
Description=The G3 rifle is a select-fire, magazine-fed, roller-delayed blowback rifle developed in the 1950s by Heckler & Koch alongside the CETME (Centro de Estudios Tecnicos de Materiales Especiales). It was the main service rifle of the Bundeswehr between the late 1950s and late 1990s until it was replaced by the G36. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=HK G3A3 with CCO
ShortName=G3A3 CCO

[G3sdMG]
Description=The G3 rifle is a select-fire, magazine-fed, roller-delayed blowback rifle developed in the 1950s by Heckler & Koch alongside the CETME (Centro de Estudios Tecnicos de Materiales Especiales). It was the main service rifle of the Bundeswehr between the late 1950s and late 1990s until it was replaced by the G36. This configuration features a suppressor for when stealth is paramount.
FriendlyName=HK G3A3 Suppressed
ShortName=G3A3 Supp.
Caliber=Subsonic 7.62x51mm NATO

[G3sdAimpointMG]
Description=The G3 rifle is a select-fire, magazine-fed, roller-delayed blowback rifle developed in the 1950s by Heckler & Koch alongside the CETME (Centro de Estudios Tecnicos de Materiales Especiales). It was the main service rifle of the Bundeswehr between the late 1950s and late 1990s until it was replaced by the G36. This configuration features a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=HK G3A3 Suppressed with CCO
ShortName=G3A3 Supp. CCO
Caliber=Subsonic 7.62x51mm NATO

[G3KA4MG]
Description=The G3KA4 is the carbine version of the G3A4 rifle. The G3KA4 (the K stands for "Kurz", German for "short") features a shortened barrel and a retractable metallic stock with rubber buttplate, similar to the MP5A3.
FriendlyName=HK G3KA4
ShortName=G3KA4
Manufacturer=Heckler & Koch
Caliber=7.62x51mm NATO
CountryOfOrigin=West Germany
ProductionStart=Late 1950s
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=550 RPM

[G3KA4AimpointMG]
Description=The G3KA4 is the carbine version of the G3A4 rifle. The G3KA4 (the K stands for "Kurz", German for "short") features a shortened barrel and a retractable metallic stock with rubber buttplate, similar to the MP5A3. This configuration features an aimpoint sight for ease of use against distant targets.
FriendlyName=HK G3KA4 with CCO
ShortName=G3KA4 CCO

[G3KA4sdMG]
Description=The G3KA4 is the carbine version of the G3A4 rifle. The G3KA4 (the K stands for "Kurz", German for "short") features a shortened barrel and a retractable metallic stock with rubber buttplate, similar to the MP5A3. This configuration features a suppressor for when stealth is paramount.
FriendlyName=HK G3KA4 Suppressed
ShortName=G3KA4 Supp.
Caliber=Subsonic 7.62x51mm NATO

[G3KA4sdAimpointMG]
Description=The G3KA4 is the carbine version of the G3A4 rifle. The G3KA4 (the K stands for "Kurz", German for "short") features a shortened barrel and a retractable metallic stock with rubber buttplate, similar to the MP5A3. This configuration features a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=HK G3KA4 Suppressed with CCO
ShortName=G3KA4 Supp. CCO
Caliber=Subsonic 7.62x51mm NATO

[SG552MG]
Description=The SIG Sauer SG 552 is a closed bolt, selective fire, 5.56x45mm NATO carbine version of the original SG 550. Because of its compact nature, it is a prominent weapon seen in the hands of various SWAT teams and Special forces around the globe.
FriendlyName=SIG SG 552
ShortName=SG 552
Manufacturer=SIG Sauer
Caliber=5.56x45mm NATO
CountryOfOrigin=Switzerland
ProductionStart=1998
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[SG552AimpointMG]
Description=The SIG Sauer SG 552 is a closed bolt, selective fire, 5.56x45mm NATO carbine version of the original SG 550. Because of its compact nature, it is a prominent weapon seen in the hands of various SWAT teams and Special forces around the globe. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=SIG SG 552 with CCO
ShortName=SG 552 CCO

[SilencedSG552MG]
Description=The SIG Sauer SG 552 is a closed bolt, selective fire, 5.56x45mm NATO carbine version of the original SG 550. Because of its compact nature, it is a prominent weapon seen in the hands of various SWAT teams and Special forces around the globe. This configuration features a suppressor for when stealth is paramount.
FriendlyName=SIG SG 552 Suppressed
ShortName=SG 552 Supp.
Caliber=Subsonic 5.56x45mm NATO

[SilencedSG552AimpointMG]
Description=The SIG Sauer SG 552 is a closed bolt, selective fire, 5.56x45mm NATO carbine version of the original SG 550. Because of its compact nature, it is a prominent weapon seen in the hands of various SWAT teams and Special forces around the globe. This configuration comes equipped with an aimpoint sight for ease of use against distant targets as well as a suppressor for when stealth is paramount.
FriendlyName=SIG SG 552 Suppressed with CCO
ShortName=SG 552 Supp. CCO
Caliber=Subsonic 5.56x45mm NATO

[M16A1MG]
Description=Originally designed in 1964 based on the Armalite AR-15 blueprints, the M16 rifle was first deployed in the jungles of Vietnam. The M16A1 was an incremental improvement, redesigning the muzzle to avoid catching on foliage and reducing the high failure rate of its predecessor's receiver.
FriendlyName=Colt M16A1
ShortName=M16A1
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1967
FireModes=Semi-Automatic, Full Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[SilencedM16A1MG]
Description=Originally designed in 1964 based on the Armalite AR-15 blueprints, the M16 rifle was first deployed in the jungles of Vietnam. The M16A1 was an incremental improvement, redesigning the muzzle to avoid catching on foliage and reducing the high failure rate of its predecessor's receiver. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Colt M16A1 Suppressed
ShortName=M16A1 Supp.
Caliber=Subsonic 5.56x45mm NATO

[M16A2MG]
Description=The M16A2 is a late Cold War era assault rifle of US origin, developed by Fabrique Nationale at the request of the U.S. Marine Corps and the successor to the M16A1. One of the main improvements was the use of the 5.56x45mm NATO round instead of the older M193 round and the introduction of a 3-round burst fire mode.
FriendlyName=Colt M16A2
ShortName=M16A2
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1982 
FireModes=Semi-Automatic, 3-rd. Burst
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[M16A2sdMG]
Description=The M16A2 is a late Cold War era assault rifle of US origin, developed by Fabrique Nationale at the request of the U.S. Marine Corps and the successor to the M16A1. One of the main improvements was the use of the 5.56x45mm NATO round instead of the older M193 round and the introduction of a 3-round burst fire mode. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Colt M16A2 Suppressed
ShortName=M16A2 Supp.
Caliber=Subsonic 5.56x45mm NATO

[CommandoMG]
Description=The Model 733, also known as M16A2 Commando, is a shortened carbine version of the M16A2 rifle. The first versions of this carbine were deployed in the Vietnam War, introduced in 1966 in response to the U.S military's desire for a shorter M16. The Model 733 was introduced in 1985 as a 11.5 inch barreled version of the Model 653, intended for tactical police and security work.
FriendlyName=Colt 733
ShortName=Colt 733
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1985
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[CommandosdMG]
Description=The Model 733, also known as M16A2 Commando, is a shortened carbine version of the M16A2 rifle. The first versions of this carbine were deployed in the Vietnam War, introduced in 1966 in response to the U.S military's desire for a shorter M16. The Model 733 was introduced in 1985 as a 11.5 inch barreled version of the Model 653, intended for tactical police and security work. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Colt 733 Suppressed
ShortName=Colt 733 Supp.
Manufacturer=Colt
Caliber=Subsonic 5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1985 
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[M723MG]
Description=The Model 723, also known as the M16A2 Carbine, was introduced in the late 1980s by Colt as a lightweight version of the M16, for use with Police and Security forces, as well as civilian sales worldwide. The Model 723 was prominently used by the US Delta Force in the infamous Operation Gothic Serpent, being one of their signature rifles.
FriendlyName=Colt 723
ShortName=Colt 723
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1985
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[M723sdMG]
Description=The Model 723, also known as the M16A2 Carbine, was introduced in the late 1980s by Colt as a lightweight version of the M16, for use with Police and Security forces, as well as civilian sales worldwide. The Model 723 was prominently used by the US Delta Force in the infamous Operation Gothic Serpent, being one of their signature rifles. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Colt 723 Suppressed
ShortName=Colt 723 Supp.
Manufacturer=Colt
Caliber=Subsonic 5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1985
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[MP5KSMG]
Description=The MP5K (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. While it has minimal carry weight and a small form factor, it is difficult to use due to the lack of a stock. Despite this, it remains popular by security and special forces around the globe, including the British Special Air Service.
FriendlyName=HK MP5K
ShortName=MP5K
Manufacturer=Heckler & Koch
Caliber=9x19mm Parabellum
CountryOfOrigin=Germany
ProductionStart=1976
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=900 RPM

[MP5KtSMG]
Description=The MP5K (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. It has remained popular by security and special forces around the globe, including the British Special Air Service. The MP5K-PDW (Personal Defense Weapon) is a variant of the MP5K that features a folding stock and extended barrel.
FriendlyName=HK MP5K-PDW
ShortName=MP5K-PDW

[SilencedMP5KtSMG]
Description=The MP5K (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. It has remained popular by security and special forces around the globe, including the British Special Air Service. The MP5K-PDW (Personal Defense Weapon) is a variant of the MP5K that features a folding stock and extended barrel. This configuration features a sound and flash suppressor for when stealth is paramount.
FriendlyName=HK MP5K-PDW Suppressed
ShortName=MP5K-PDW Supp.
Caliber=Subsonic 9x19mm Parabellum

[Remington870SG]
Description=The Remington Model 870 is a reliable pump-action shotgun made by the American company Remington, capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting.
FriendlyName=Remington 870 Police Magnum
ShortName=870 Police Magnum
Manufacturer=Remington
Caliber=12 Gauge
CountryOfOrigin=United States
ProductionStart=1951
FireModes=Pump-Action
MagazineSizeString=7
TotalAmmoString=75 shells
RateOfFire=150 RPM

[Remington870PoliceSG]
Description=The Remington Model 870 is a reliable pump-action shotgun made by the American company Remington, capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting. This particular variant features a flashlight for better tactical use in dark areas.
FriendlyName=Remington 870 Express Magnum
ShortName=870 Express Magnum

[Remington870ShortySG]
Description=The Remington Model 870 is a reliable pump-action shotgun made by the American company Remington, capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting. This shorty configuration sports a pistol grip for better use in close quarters scenarios. 
FriendlyName=Remington 870 Shorty
ShortName=870 Shorty

[Remington870MasterkeySG]
Description=The Remington 870 is a reliable pump-action shotgun made by the American company Remington, capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting. This configuration features a 10 inch barrel and no stock. However, it can only hold 3 rounds on its magazine tube. Its compact design permits officers to carry the weapon on their back, allowing it to be carried in addition to the primary weapon. 
FriendlyName=Remington 870 Masterkey
ShortName=870 Masterkey
MagazineSizeString=4
TotalAmmoString=25 shells

[Remington870SG]
Description=The Remington 870 is a reliable pump-action shotgun made by the American company Remington, capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting.
FriendlyName=Remington 870 Police Magnum
ShortName=870 Police Magnum
Manufacturer=Remington
Caliber=12 Gauge
CountryOfOrigin=United States
ProductionStart=1951
FireModes=Pump-Action
MagazineSizeString=7
TotalAmmoString=75 shells
RateOfFire=150 RPM

[BreachingSG]
Description=The breaching shotgun is a specially modified, Remington 870 shotgun designed to breach locked doors. The weapon fires 12 gauge frangible that is designed to quickly break into very small pieces upon impact.  This behavior reduces penetration and increases damage upon impact with hard surfaces.  These factors make it ideal for breaking locks on doors without penetrating the door and harming someone on the other side.  The toothed extender on barrel allows officers to jam the weapon into the door and ensures the correct distance from the lock for the breaching ammo to be most effective.  Its compact design permits officers to carry the weapon on their back, allowing it to be carried in addition to the primary weapon. 
FriendlyName=Remington 870 Breacher
ShortName=870 Breacher
Manufacturer=Remington
Caliber=12 Gauge Frangible
CountryOfOrigin=United States
ProductionStart=1951
FireModes=Pump-Action
MagazineSizeString=5
TotalAmmoString=25 shells
RateOfFire=150 RPM

[LessLethalM870SG]
Description=The Remington 870 is a reliable pump-action shotgun made by the american company Remington, capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting. The specially designated less lethal shotgun is necessary to eliminate errors that can occur from individually loading lethal or less than lethal munitions into the same weapon.  To remind the operators that this particular weapon is only to be loaded with less than lethal ammunition, it has been painted orange.||The beanbag ammunition provides a powerful blunt force impact on the target.  This causes extreme pain and disorientation. Sufficient distance should be kept between the operator and the intended target for the beanbag to slow down, otherwise it may produce a potentially life threatening injury such as broken bones.
FriendlyName=Remington 870 Less Lethal
ShortName=870 Less Lethal
Manufacturer=Remington
Caliber=Beanbags
CountryOfOrigin=United States
ProductionStart=1951
FireModes=Pump-Action
MagazineSizeString=7
TotalAmmoString=75 shells
RateOfFire=150 RPM

[M1Super90SG]
Description=The Benelli M1 is a shotgun of Italian origin and the first of the Benelli M Series Super 90 shotguns. The M1 uses the Heckler & Koch  inertia driven system, known for its high reliability and easy maintenance. It is the most common shotgun seen in the hands of the LAPD SWAT officers.
FriendlyName=Benelli M1 
ShortName=Benelli M1
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=1986
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=75 shells
RateOfFire=200 RPM

[M1Super90EntrySG]
Description=The Benelli M1 is a shotgun of Italian origin and the first of the Benelli M Series Super 90 shotguns. The M1 uses the Heckler & Koch  inertia driven system, known for its high reliability and easy maintenance. It is the most common shotgun seen in the hands of the LAPD SWAT officers. This configuration features a shortened barrel for better use in close quarters scenarios. 
FriendlyName=Benelli M1 Entry
ShortName=Benelli M1 Entry
MagazineSizeString=6

[M4Super90SG]
Description=The Benelli M4 is the latest entry to the widely popular Benelli M Series Super 90. It was developed in the late 1990s at the request of the U.S. Marine Corps, designated as the M1014. Although an expensive shotgun, it has proven to be appealing for law-enforcement, being adopted by various SWAT teams from around the globe.
FriendlyName=Benelli M4
ShortName=Benelli M4
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=1999
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=75 shells
RateOfFire=200 RPM

[M4Super90EntrySG]
Description=The Benelli M4 is the latest entry to the widely popular Benelli M Series Super 90. It was developed in the late 1990s at the request of the U.S. Marine Corps, designated as the M1014. Although an expensive shotgun, it has proven to be appealing for law-enforcement, being adopted by various SWAT teams from around the globe. This configuration features a shortened barrel for better use in close quarters scenarios. 
FriendlyName=Benelli M4 Entry
ShortName=Benelli M4 Entry
MagazineSizeString=6

[NovaPumpSG]
Description=A relatively new design from Benelli, the Nova is the top of the line in pump action shotguns. Despite its pump action nature, it allows the operator to achieve more accurate shots at the cost of a lower rate of fire. It can be loaded with different types of buckshot, slugs or beanbag rounds, making it a more than appealling choice for law-enforcement. 
FriendlyName=Benelli Nova
ShortName=Benelli Nova
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=Late 1990s
FireModes=Pump-Action
MagazineSizeString=8
TotalAmmoString=75 shells
RateOfFire=100 RPM

[NovaPumpEntrySG]
Description=A relatively new design from Benelli, the Nova is the top of the line in pump action shotguns. Despite its pump action nature, it allows the operator to achieve more accurate shots at the cost of a lower rate of fire. It can be loaded with different types of buckshot, slugs or beanbag rounds, making it a more than appealling choice for law-enforcement. This configuration features a shortened barrel for better use in close quarters scenarios. 
FriendlyName=Benelli Nova Entry
ShortName=Benelli Nova Entry
MagazineSizeString=5

[M1911HG]
Description=The Colt M1911 is a single action, short recoil-operated, semi-automatic pistol, chambered in .45 ACP. It was the standard sidearm of the U.S. military from 1911 to 1985, marking one of the longest periods of a standard weapon, of nearly 74 years. 
FriendlyName=Colt M1911
ShortName=Colt M1911
Manufacturer=Colt
Caliber=.45 ACP
CountryOfOrigin=United States
ProductionStart=1911
FireModes=Semi-Automatic
MagazineSizeString=7
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[ColtM1911HG]
Description=The Kimber Custom TLE II ("TLE" standing out for "Tactical Law Enforcement") is a full sized, M1911 style pistol developed by Kimber Manufacturing, especifically designed for use by the LAPD SWAT. This weapon, chambered in .45 ACP, packs a powerful punch and is the most common backup weapon for SWAT officers. 
FriendlyName=Kimber Custom TLE II
ShortName=Kimber Custom TLE II
Manufacturer=Kimber Manufacturing
Caliber=.45 ACP
CountryOfOrigin=United States
ProductionStart=1997
FireModes=Semi-Automatic
MagazineSizeString=7
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[ColtM1911sdHG]
Description=The Kimber Custom TLE II ("TLE" standing out for "Tactical Law Enforcement") is a full sized, M1911 style pistol developed by Kimber Manufacturing, especifically designed for use by the LAPD SWAT. This weapon, chambered in .45 ACP, packs a powerful punch and is the most common backup weapon for SWAT officers.  This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Kimber Custom TLE II Suppressed
ShortName=Kimber Custom TLE II Supp.

[Glock21HG]
Description=The Glock 21 is a .45 ACP variant of the Glock, remarkable for its accuracy and light recoil. It is preferred by many SWAT officers due to the larger round and a generous 13 round magazine.
FriendlyName=Glock 21
ShortName=Glock 21
Caliber=.45 ACP
ProductionStart=1990
MagazineSizeString=13

[Glock21sdHG]
Description=The Glock 21 is a .45 ACP variant of the Glock, remarkable for its accuracy and light recoil. It is preferred by many SWAT officers due to the larger round and a generous 13 round magazine. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Glock 21 Suppressed
ShortName=Glock 21 Supp.
Caliber=.45 ACP
ProductionStart=1990
MagazineSizeString=13

[Glock9mmHG]
Description=Designed by gun designer Gaston Glock, this Austrian designed handgun is largely made of high tech polymer plastics.  This construction results in a weapon that is incredibly easy to handle and manipulate.  While less powerful than the Colt 1911, it boasts a standard 17 round magazine. Its ease of use, accuracy, and ''safe action'' trigger has made it a popular choice for law-enforcement agencies.
FriendlyName=Glock 17
ShortName=Glock 17
Manufacturer=Glock
Caliber=9x19mm Parabellum
CountryOfOrigin=Austria
ProductionStart=1982
FireModes=Semi-Automatic
MagazineSizeString=17
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[Glock9mmsdHG]
Description=Designed by gun designer Gaston Glock, this Austrian designed handgun is largely made of high tech polymer plastics.  This construction results in a weapon that is incredibly easy to handle and manipulate.  While less powerful than the Colt 1911, it boasts a standard 17 round magazine.  Its ease of use, accuracy, and ''safe action'' trigger has made it a popular choice for law-enforcement agencies. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Glock 17 Suppressed
ShortName=Glock 17 Supp.
Caliber=Subsonic 9x19mm Parabellum

[Glock18HG]
Description=Essentially a fully automatic version of the Glock 17, the Glock 18 was developed at the request of the EKO Cobra (the elite tactical unit of Austria's Ministry of the Interior) in order to test the wear of Glock's signature polymer materials. It was later determined that this weapon, with its incredible firerate, has some potential in the field if the operator can manage its intense recoil.
FriendlyName=Glock 18
ShortName=Glock 18
Manufacturer=Glock
Caliber=9x19 Parabellum
CountryOfOrigin=Austria
ProductionStart=1985
FireModes=Semi-Automatic, Full Auto
MagazineSizeString=33
TotalAmmoString=10 magazines
RateOfFire=1200 RPM

[Glock18sdHG]
Description=Essentially a fully automatic version of the Glock 17, the Glock 18 was developed at the request of the EKO Cobra (the elite tactical unit of Austria's Ministry of the Interior) in order to test the wear of Glock's signature polymer materials. It was later determined that this weapon, with its incredible firerate, has some potential in the field if the operator can manage its intense recoil. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Glock 18 Suppressed
ShortName=Glock 18 Supp.
Caliber=Subsonic 9x19 Parabellum
CountryOfOrigin=Austria
ProductionStart=1985
FireModes=Semi-Automatic, Full Auto
MagazineSizeString=33
TotalAmmoString=10 magazines 
RateOfFire=1200 RPM

[Glock19HG]
Description=A compact iteration of the Glock, the Glock 19 shaves 12mm (0.5 in) off of its barrel size, and pares down the 17 standard rounds for a 15 round magazine. While this firearm, deemed compact by the manufacturer, it has worse recoil and accuracy than its forebearer.
FriendlyName=Glock 19
ShortName=Glock 19
ProductionStart=1988
MagazineSizeString=15

[PythonRevolverHG]
Description=The Colt Python is among the most famous of Colt revolvers and was introduced in 1955. Although not commonly seen in the hands of police officers nowadays, the Python was preferred by many law enforcement officers in the past, being considered the "creme de la creme" of .357 revolvers. Despite being a double-action revolver, it is usually fired in single-action due to the benefit of being able to achieve more accurate shots. 
FriendlyName=Colt Python
ShortName=Colt Python
Manufacturer=Colt
Caliber=.357 Magnum
CountryOfOrigin=United States
ProductionStart=1955
FireModes=Single-Action
MagazineSizeString=6
TotalAmmoString=10 moon clips
RateOfFire=80 RPM

[DesertEagleHG]
Description=The Desert Eagle is a gas-operated, semi-automatic pistol of US origin. Magnum Research Inc. (MRI) designed and developed the Desert Eagle, the design was further refined by and manufactured by Israel Military Industries (IMI). It is known for being chambered in the powerful .50 Action Express, originally developed to only be used by this pistol. Law enforcement and military use of this pistol is virtually non-existent due to its heavy weight, excessive bulk and small magazine capacity.
FriendlyName=IMI Desert Eagle Mark XIX
ShortName=Desert Eagle Mark XIX
Manufacturer=Israel Military Industries (IMI)
Caliber=.50 AE
CountryOfOrigin=United States
ProductionStart=1995
FireModes=Semi-Automatic
MagazineSizeString=7
TotalAmmoString=10 magazines
RateOfFire=300 RPM

[TEC9HG]
Description=The TEC-9 is a blowback-operated machine pistol. It was developed by Intratec, an American subsidiary of the Swedish firearms manufacturer Interdynamic AB. Introduced in 1984, the TEC-9 was made out of inexpensive molded polymers and a mixture of stamped and milled steel parts. The simple design of the gun made it easy to repair and modify. The TEC-9 developed a negative reputation for its association with organized crime, street gangs and mass shootings in the 1990s. Most notably it was used during the 101 California Street shooting and the Columbine High School massacre. However, it was a commercial success, with over 250,000 being sold. Despite being a criminal weapon, a flashlight has been added for better tactical use in dark areas.
FriendlyName=Intratec TEC-9
ShortName=TEC-9
Manufacturer=Intratec
Caliber=9x19mm Parabellum
CountryOfOrigin=United States
ProductionStart=1984
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=32
TotalAmmoString=10 magazines
RateOfFire=950 RPM

[FNP90SMG]
Description=The P90 (internally known as the FN Project 1990 PDWS) was developed by the Belgian company FN in conjunction with their Five-Seven pistol in response to NATO's requests for a replacement to 9x19mm firearms. The P90 features a compact, futuristic and ambidextrous design. It has remained in service in over 40 countries worldwide. One of the unique features of the P90 is its top-loaded magazine that, due to the P90's compact design, it can hold up to 50 rounds in it.
FriendlyName=FN P90
ShortName=P90
Manufacturer=FN Herstal
Caliber=5.7x28mm FN
CountryOfOrigin=Belgium
ProductionStart=1990
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=50
TotalAmmoString=10 magazines
RateOfFire=900 RPM

[SilencedFNP90SMG]
Description=The P90 (internally known as the FN Project 1990 PDWS) was developed by the Belgian company FN in conjunction with their Five-Seven pistol in response to NATO's requests for a replacement to 9x19mm firearms. The P90 features a compact, futuristic and ambidextrous design. It has remained in service in over 40 countries worldwide. One of the unique features of the P90 is its top-loaded magazine that, due to the P90's compact design, it can hold up to 50 rounds in it. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=FN P90 Suppressed
ShortName=P90 Supp.
Caliber=Subsonic 5.7x28mm FN

[MP5SMG]
Description=The MP5 was designed by Heckler and Koch, a world renowned German manufacturer. It is preferred by many para-military groups throughout the world for urban tactical engagements. Firing 9x19mm Parabellum ammunition it has proven to be versatile, but lacks the stopping power of an assault rifle. Its key advantage is its compact design, which allows superior maneuverability in indoor situations. The MP5A4 features a 4-position Safe, Semi-Auto, 3-Round Burst, Full-Auto trigger group.
FriendlyName=HK MP5A4
ShortName=MP5A4
Manufacturer=Heckler & Koch
Caliber=9x19mm Parabellum
CountryOfOrigin=Germany
ProductionStart=1974
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[MP5AimpointSMG]
Description=The MP5 was designed by Heckler and Koch, a world renowned German manufacturer. It is preferred by many para-military groups throughout the world for urban tactical engagements. Firing 9x19mm Parabellum ammunition it has proven to be versatile, but lacks the stopping power of an assault rifle. Its key advantage is its compact design, which allows superior maneuverability in indoor situations. The MP5A4 features a 4-position Safe, Semi-Auto, 3-Round Burst, Full-Auto trigger group. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=HK MP5A4 with CCO
ShortName=MP5A4 CCO

[SilencedMP5SMG]
Description=The MP5 was designed by Heckler and Koch, a world renowned German manufacturer. It is preferred by many para-military groups throughout the world for urban tactical engagements. Firing 9x19mm Parabellum ammunition it has proven to be versatile, but lacks the stopping power of an assault rifle. Its key advantage is its compact design, which allows superior maneuverability in indoor situations. The MP5A4 features a 4-position Safe, Semi-Auto, 3-Round Burst, Full-Auto trigger group. The MP5SD5 is a variant of the MP5 equipped with an integrated suppressor. It is very popular among covert-ops forces and is deployed in stealth operations around the globe.
FriendlyName=HK MP5SD5
ShortName=MP5SD5
Caliber=Subsonic 9x19mm Parabellum

[SilencedMP5AimpointSMG]
Description=The MP5 was designed by Heckler and Koch, a world renowned German manufacturer. It is preferred by many para-military groups throughout the world for urban tactical engagements. Firing 9x19mm Parabellum ammunition it has proven to be versatile, but lacks the stopping power of an assault rifle. Its key advantage is its compact design, which allows superior maneuverability in indoor situations. The MP5A4 features a 4-position Safe, Semi-Auto, 3-Round Burst, Full-Auto trigger group. The MP5SD5 is a variant of the MP5 equipped with an integrated suppressor. It is very popular among covert-ops forces and is deployed in stealth operations around the globe. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=HK MP5SD5 with CCO
ShortName=MP5SD5 CCO
Caliber=Subsonic 9x19 Parabellum

[UMP45SMG]
Description=The UMP45 is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 ACP caliber round.  The UMP features a 4-position Safe, Semi, 2-Round Burst, Full Auto trigger group.
FriendlyName=HK UMP45
ShortName=UMP45
Manufacturer=Heckler & Koch
Caliber=.45 ACP
CountryOfOrigin=Germany
ProductionStart=1999
FireModes=Semi-Automatic, 2-rd. Burst, Full-Auto
MagazineSizeString=25
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[UMP45AimpointSMG]
Description=The UMP45 is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 ACP caliber round.  The UMP features a 4-position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=HK UMP45 with CCO
ShortName=UMP45 CCO

[UMP45sdSMG]
Description=The UMP45 is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 ACP caliber round. The UMP features a 4-position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with a suppressor for when stealth is paramount.
FriendlyName=HK UMP45 Suppressed
ShortName=UMP45 Supp.

[UMP45sdAimpointSMG]
Description=The UMP45 is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 ACP caliber round. The UMP features a 4-position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=HK UMP45 Suppressed with CCO
ShortName=UMP45 Supp. CCO

[ColtSMG]
Description=The Model 635 (also known as the Colt 9mm SMG) is a shortened version of the M16, designed for close quarters. Instead of firing 5.56x45mm NATO rounds from a gas-operated receiver however, this model fires 9x19mm Parabellum rounds from a closed bolt. It has become popular amongst law-enforcement agencies for its relative cheap cost compared to German imports and accuracy compared to open-bolt submachine guns.
FriendlyName=Colt M635
ShortName=Colt M635
Manufacturer=Colt
Caliber=9x19mm Parabellum
CountryOfOrigin=United States
ProductionStart=1982
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=32
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[SilencedColtSMG]
Description=The Model 635 (also known as the Colt 9mm SMG) is a shortened version of the M16, designed for close quarters. Instead of firing 5.56x45mm NATO rounds from a gas-operated receiver however, this model fires 9x19mm Parabellum rounds from a closed bolt. It has become popular amongst law-enforcement agencies for its relative cheap cost compared to German imports and accuracy compared to open-bolt submachine guns. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount. 
FriendlyName=Colt M635 Suppressed
ShortName=Colt M635 Supp.
Caliber=Subsonic 9x19mm Parabellum

[M4A1MG]
Description=The Colt M4A1 Carbine is based on the tried and true design of the M16 assault rifle used by the United States Army. The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations. Using various types of 5.56x45mm NATO ammunition, the M4A1 carbine is one of the most powerful weapons available to SWAT officers. It features a fire mode selector allowing semi-automatic as well as fully automatic firing.
FriendlyName=Colt M4A1
ShortName=M4A1
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1994
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[M4A1AimpointMG]
Description=The Colt M4A1 Carbine is based on the tried and true design of the M16 assault rifle used by the United States Army. The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations. Using various types of 5.56x45mm NATO ammunition, the M4A1 carbine is one of the most powerful weapons available to SWAT officers. It features a fire mode selector allowing semi-automatic as well as fully automatic firing. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt M4A1 with CCO
ShortName=M4A1 CCO

[M4A1sdMG]
Description=The Colt M4A1 Carbine is based on the tried and true design of the M16 assault rifle used by the United States Army. The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations. Using various types of 5.56x45mm NATO ammunition, the M4A1 carbine is one of the most powerful weapons available to SWAT officers. It features a fire mode selector allowing semi-automatic as well as fully automatic firing. This configuration comes equipped with a suppressor for when stealth is paramount.
FriendlyName=Colt M4A1 Suppressed
ShortName=M4A1 Supp.
Caliber=Subsonic 5.56x45mm NATO

[M4A1sdAimpointMG]
Description=The Colt M4A1 Carbine is based on the tried and true design of the M16 assault rifle used by the United States Army. The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations. Using various types of 5.56x45mm NATO ammunition, the M4A1 carbine is one of the most powerful weapons available to SWAT officers. It features a fire mode selector allowing semi-automatic as well as fully automatic firing. This configuration comes equipped with a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt M4A1 Suppressed with CCO
ShortName=M4A1 Supp. CCO
Caliber=Subsonic 5.56x45mm NATO

[CQBRMG]
Description=The Close Quarters Battle Receiver (CQBR) is a replacement upper receiver for the M4A1 Carbine, developed by the U.S Navy in 1999. The CQBR features a 10.3 inch length barrel (similar to the Commando short-barreled M16 variants from the past) which makes the weapon significantly more compact, thus making it easier to use in close quarters battle. The purpose of the CQBR remains to provide operators with a weapon of submachine gun size, but firing an intermediate cartridge.
FriendlyName=Colt M4 CQBR
ShortName=M4 CQBR

[CQBRAimpointMG]
Description=The Close Quarters Battle Receiver (CQBR) is a replacement upper receiver for the M4A1 Carbine, developed by the U.S Navy in 1999. The CQBR features a 10.3 inch length barrel (similar to the Commando short-barreled M16 variants from the past) which makes the weapon significantly more compact, thus making it easier to use in close quarters battle. The purpose of the CQBR remains to provide operators with a weapon of submachine gun size, but firing an intermediate cartridge. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt M4 CQBR with CCO
ShortName=M4 CQBR CCO

[CQBRsdMG]
Description=The Close Quarters Battle Receiver (CQBR) is a replacement upper receiver for the M4A1 Carbine, developed by the U.S Navy in 1999. The CQBR features a 10.3 inch length barrel (similar to the Commando short-barreled M16 variants from the past) which makes the weapon significantly more compact, thus making it easier to use in close quarters battle. The purpose of the CQBR remains to provide operators with a weapon of submachine gun size, but firing an intermediate cartridge. This configuration comes equipped with a suppressor for when stealth is paramount.
FriendlyName=Colt M4 CQBR Suppressed
ShortName=M4 CQBR Supp.
Caliber=Subsonic 5.56x45mm NATO

[CQBRsdAimpointMG]
Description=he Close Quarters Battle Receiver (CQBR) is a replacement upper receiver for the M4A1 Carbine, developed by the U.S Navy in 1999. The CQBR features a 10.3 inch length barrel (similar to the Commando short-barreled M16 variants from the past) which makes the weapon significantly more compact, thus making it easier to use in close quarters battle. The purpose of the CQBR remains to provide operators with a weapon of submachine gun size, but firing an intermediate cartridge. This configuration comes equipped with a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets. 
FriendlyName=Colt M4 CQBR Suppressed with CCO
ShortName=M4 CQBR Supp. CCO
Caliber=Subsonic 5.56x45mm NATO

[G36kMG]
Description=The G36K (K stands for "Kurz", German for "short") is the lightweight carbine version of the original G36, developed in the late 1990s by H&K for the German Bundeswehr. It is now world renowned as an incredibly reliable all-around carbine, firing a mid-sized 5.56x45mm rifle round. The G36K features a 4-position Safe, Semi, 2-Round Burst, Full Auto trigger group.
FriendlyName=HK G36K
ShortName=G36K
Manufacturer=Heckler & Koch
Caliber=5.56x45mm DM11
CountryOfOrigin=Germany
ProductionStart=1997
FireModes=Semi-Automatic, 2-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=750 RPM

[G36kAimpointMG]
Description=The G36K (K stands for "Kurz", German for "short") is the lightweight carbine version of the original G36, developed in the late 1990s by H&K for the German Bundeswehr. It is now world renowned as an incredibly reliable all-around carbine, firing a mid-sized 5.56x45mm rifle round. The G36K features a 4-position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with an aimpoint sight for ease in aiming down the sights.
FriendlyName=HK G36K with CCO
ShortName=G36K CCO

[G36ksdMG]
Description=The G36K (K stands for "Kurz", German for "short") is the lightweight carbine version of the original G36, developed in the late 1990s by H&K for the German Bundeswehr. It is now world renowned as an incredibly reliable all-around carbine, firing a mid-sized 5.56x45mm rifle round. The G36K features a 4 position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with a suppressor for when stealth is paramount. 
FriendlyName=HK G36K Suppressed
ShortName=G36K Suppressed
Caliber=Subsonic 5.56x45mm DM11

[G36ksdAimpointMG]
Description=The G36K (K stands for "Kurz", German for "short") is the lightweight carbine version of the original G36, developed in the late 1990s by H&K for the German Bundeswehr. It is now world renowned as an incredibly reliable all-around carbine, firing a mid-sized 5.56x45mm rifle round. The G36K features a 4-position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with an aimpoint sight for ease in aiming down the sights as well as a suppressor for when stealth is paramount.
FriendlyName=HK G36K Suppressed with CCO
ShortName=G36K Supp. CCO
Caliber=Subsonic 5.56x45mm DM11

[UziSMG]
Description=The Uzi is an Israeli open bolt, blowback-operated compact sub-machine gun, developed in the early fifties by the Israel Military Industries (IMI). The Uzi has found use as a personal defense weapon by rear-echelon troops, officers, artillery troops and tankers, as well as a frontline weapon by elite light infantry assault forces. It has a slow rate of fire and is very easy to control even when fired on full auto. Despite not being a weapon used by SWAT, this weapon has been given a flashlight for more tactical use in dark environments. This configuration comes equipped with a suppressor, making it a more stealthy choice.
FriendlyName=IMI Uzi Suppressed
ShortName=Uzi Supp.
Manufacturer=Israel Military Industries
Caliber=Subsonic 9x19mm Parabellum
CountryOfOrigin=Israel
ProductionStart=1950
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=32
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[UziTSMG]
Description=The Uzi is an Israeli open bolt, blowback-operated compact sub-machine gun, developed in the early fifties by the Israel Military Industries (IMI). The Uzi has found use as a personal defense weapon by rear-echelon troops, officers, artillery troops and tankers, as well as a frontline weapon by elite light infantry assault forces. It has a slow rate of fire and is very easy to control even when fired on full auto. Despite not being a weapon used by SWAT, this weapon has been given a flashlight for more tactical use in dark environments. This configuration comes equipped with a suppressor, making it a more stealthy choice.

[UZIunSMG]
Description=The Uzi is an Israeli open bolt, blowback-operated compact sub-machine gun, developed in the early fifties by the Israel Military Industries (IMI). The Uzi has found use as a personal defense weapon by rear-echelon troops, officers, artillery troops and tankers, as well as a frontline weapon by elite light infantry assault forces. It has a slow rate of fire and is very easy to control even when fired on full auto. Despite not being a weapon used by SWAT, this weapon has been given a flashlight for more tactical use in dark environments.
FriendlyName=IMI Uzi
ShortName=Uzi 
Caliber=9x19mm Parabellum

[SAWMG]
Description=The M249 (also known as the M249 Squad Automatic Weapon or SAW) is a gas operated and air-cooled light machine gun. It is the American adaptation of the Minimi, a light machine gun manufactured by the Belgian company FN Herstal (FN). The M249 provides infantry squads with a high rate of machine gun fire, combined with the accuracy and portability of a rifle and is widely used in the U.S. Armed Forces.
FriendlyName=FN M249
ShortName=M249
Manufacturer=FN Herstal
Caliber=5.56x45mm NATO
CountryOfOrigin=Belgium
ProductionStart=Late 1970s
FireModes=Full-Auto
MagazineSizeString=200
TotalAmmoString=3 belts
RateOfFire=800 RPM

[FNFALMG]
Description=Nicknamed 'The right arm of the free world', the FAL was manufactured by FN Herstal during the Cold War and saw use in a large number of countries during that period. It remains in wide use to this day. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. 
FriendlyName=FN FAL Para 2
ShortName=FAL Para 2
Manufacturer=FN Herstal
Caliber=7.62x51mm NATO
CountryOfOrigin=Belgium
ProductionStart=1954
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[FNFALsdMG]
Description=Nicknamed 'The right arm of the free world', the FAL was manufactured by FN Herstal during the Cold War and saw use in a large number of countries during that period. It remains in wide use to this day. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. This configuration comes equipped with a suppressor making it a more stealthy choice.
FriendlyName=FN FAL Para 2 Suppressed
ShortName=FAL Para 2 Supp.
Caliber=Subsonic 7.62x51mm NATO

[FNFALAimpointMG]
Description=Nicknamed 'The right arm of the free world', the FAL was manufactured by FN Herstal during the Cold War and saw use in a large number of countries during that period. It remains in wide use to this day. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. This configuration comes equipped with an aimpoint sight for ease in aiming down the sights.
FriendlyName=FN FAL Para 2 with CCO
ShortName=FAL Para 2 CCO

[FNFALsdAimpointMG]
Description=Nicknamed 'The right arm of the free world', the FAL was manufactured by FN Herstal during the Cold War and saw use in a large number of countries during that period. It remains in wide use to this day. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. This configuration comes equipped with a suppressor making it a more stealthy choice as well as an aimpoint sight for ease in aiming down the sights.
FriendlyName=FN FAL Para 2 Suppressed with CCO
ShortName=FAL Para 2 Supp. CCO
Caliber=Subsonic 7.62x51mm NATO

[M14MG]
Description=Officially known as the "U.S. rifle, 7.62mm, M14", the M14 is an american battle rifle developed in the 1950's as a replacement to the M1 Garand as the standard U.S. service rifle. Used by most U.S. forces early in the Vietnam Conflict, the M14 was largely replaced by the M16 assault rifle by the late 1960s. The M14 fires the powerful 7.62x51mm NATO round from 20 round magazines. Its bulky silhouette and heavy weight makes it less than ideal for close quarters tactical scenarios.
FriendlyName=Springfield M14 
ShortName=M14
Manufacturer=Springfield Armory
Caliber=7.62x51mm NATO
CountryOfOrigin=United States
ProductionStart=1959
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=750 RPM

[AK47MG]
Description=The AK-47 was developed in the Soviet Union in 1947 and became standard issue in the Soviet army in 1951.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges.  Since the weapon is not normally used by SWAT, it is not equipped with a tactical flashlight.
FriendlyName=Izhmash AK-47
ShortName=AK-47
Manufacturer=Izhmash 
Caliber=7.62x39mm
CountryOfOrigin=Soviet Union
ProductionStart=1947
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[AK47tMG]
Description=The AK-47 was developed in the Soviet Union in 1947 and became standard issue in the Soviet army in 1951.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges.  Since the weapon is not normally used by SWAT it is not equipped with a tactical flashlight.

[AK47SynthMG]
Description=The AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. Despite not being a weapon used by SWAT, this weapon has been given a flashlight for more tactical use in dark environments.
FriendlyName=Izhmash AKM
ShortName=AKM

[AK47sdSynthMG]
Description=The AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. Despite not being a weapon used by SWAT, this weapon has been given a flashlight for more tactical use in dark environments. This configuration comes equipped with a suppressor, making it a more stealthy choice.
FriendlyName=Izhmash AKM Suppressed 
ShortName=AKM Supp. 
Caliber=Subsonic 7.62x39mm

[AK47SynthAimpointMG]
Description=The AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. Despite not being a weapon used by SWAT, this weapon has been given a flashlight for more tactical use in dark environments. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Izhmash AKM with CCO
ShortName=AKM CCO

[AK47sdSynthAimpointMG]
Description=The AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. Despite not being a weapon used by SWAT, this weapon has been given a flashlight for more tactical use in dark environments. This configuration comes equipped with an aimpoint sight for ease of use against distant targets as well as a suppressor, making it a more stealthy choice.
FriendlyName=Izhmash AKM Suppressed with CCO
ShortName=AKM Supp. CCO
Caliber=Subsonic 7.62x39mm

[AK74sutMG]
Description=The AK-74 was developed as a response to design criticisms of the AK-47 and AKM rifles. Particularly, it dropped the 7.62x39mm ammunition down to 5.45x39mm in order to address concerns that the bullets overpenetrated their targets, a chrome-lined barrel bore to reduce maintenance, and a set of brackets for underbarrel attachments. This particular model, a carbine variant often called a ''Krinkov'',  is more suited to close quarters combat scenarios.
FriendlyName=Izhmash AKS-74U
ShortName=AKS-74U
Manufacturer=Izhmash 
Caliber=5.45x39mm
CountryOfOrigin=Soviet Union
ProductionStart=1974
FireModes=Semi-Automatic, Full Auto
MagazineSize=30
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[AK74susdMG]
Description=The AK-74 was developed as a response to design criticisms of the AK-47 and AKM rifles. Particularly, it dropped the 7.62x39mm ammunition down to 5.45x39mm in order to address concerns that the bullets overpenetrated their targets, a chrome-lined barrel bore to reduce maintenance, and a set of brackets for underbarrel attachments. This particular model, a carbine variant often called a ''Krinkov'',  is more suited to close quarters combat scenarios. This configuration comes equipped with a suppressor, making it a more stealthy choice.
FriendlyName=Izhmash AKS-74U Suppressed
ShortName=AKS-74U Supp.
Caliber=Subsonic 5.45x39mm

[Taser]
Description=Tasers work on the principle of Electro-Muscular Disruption (EMD).  This projectile model fires small electrodes into the target and then sends a powerful electric charge down the thin wires.  The EMD effect causes involuntary contraction of the target's muscle tissue regardless of an individual's pain tolerance or mental focus.  The effect is painful and demoralizing to even the most aggressive suspects. It can also be used in drive-stun mode as a melee weapon.||EMD devices have three key drawbacks.  The first is that they have a relatively short range.  The second is that new electrodes must be loaded after each shot. Lastly, EMD poses numerous risks, including possible cardiac arrest in drug users, the elderly, or those with specific medical conditions.
FriendlyName=TASER M26C
ShortName=TASER M26C
Manufacturer=TASER International
Caliber=TASER Cartridge
CountryOfOrigin=United States
ProductionStart=1999
FireModes=Single Fire, Drive-Stun
TotalAmmoString=25 cartridges
RateOfFire=Unknown

[Stingray]
Description=The X2 model is a dual-purpose less-lethal weapon. It possesses both a ranged means of Electro-Muscular Disruption (EMD) and a touch-stun mode. The electrical discharge causes involuntary contraction of the target's muscle tissue, regardless of an individual's pain tolerance or mental focus.  The effect is painful and demoralizing to even the most aggressive suspects. The X2 can fire darts in groups of four or two separate groups of two. It can also be used in touch-stun mode as a melee weapon. An onboard computer records information on shock intensity and duration, among other factors. The X2 features an integral flashlight.
FriendlyName=TASER X2
ShortName=TASER X2
Manufacturer=TASER International
Caliber=TASER Cartridge
CountryOfOrigin=United States
ProductionStart=2005
FireModes=2-Barb, 4-Barb, Touch-Stun
TotalAmmoString=15 cartridges

[HK69GrenadeLauncher]
Description=The HK69A1 grenade launcher has become a standard piece of police equipment for use in unusual situations such as hostage rescue or riot control. Its ability to fire a wide range of direct and indirect less-lethal ammunitions has proved it to be extremely versatile.
FriendlyName=HK HK69A1
ShortName=HK69A1
Manufacturer=Heckler & Koch
Caliber=40x46mm grenade
CountryOfOrigin=West Germany
ProductionStart=1960s
FireModes=Single Fire
MagazineSizeString=1
TotalAmmoString=25 grenades
RateOfFire=6 RPM

[ColtAccurizedRifle]
Description=The Colt CR6720 occupies the mid ground between an assault rifle and a dedicated sniper rifle. It combines accurate fire at range with the large ammo capacity required for urban field use, plus mounting points for a variety of scopes. Firing a 5.56x45mm Mk.262 round from a 20 round magazine, the CR6720 is only capable of firing in semiautomatic mode. Its length can make it a difficult weapon to wield in close quarters.
FriendlyName=Colt CR6720
ShortName=Colt CR6720
Manufacturer=Colt
Caliber=5.56x45mm Mk.262
CountryOfOrigin=United States
ProductionStart=Late 1990s
FireModes=Semi-Automatic
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=200 RPM

[SniperRifle]
Description=If you are reading this, file a bug that the sniper rifle description is being shown.
FriendlyName=Remington 700 TWS

[C2Charge]
Description=The C-2 charge is a powerful and devastating method of breaching a door.  The compact and specially designed charge destroys the locking mechanism of the door and forcefully opens the door at the same time.  The noise and shock of the detonation causes people on the opposite side of the door to react in a similar manner to a flashbang detonation, which can provide a tactical advantage for using it instead of the breaching shotgun. The C-2 can injure or kill anyone unlucky enough to be directly behind the door.
FriendlyName=C-2 (x3)
GivenName=C-2

[C2Charge3pack]
Description=This pack of five C2 charges contains five times as many charges, but occupies seven times as much space and weight.
FriendlyName=C-2 (x5)
GivenName=C-2

[LessLethalSG]
Description=A relatively new design from Benelli, the Nova is the top of the line in pump action shotguns. The Tactical model features a eighteen and a half-inch barrel, 7 round tube magazine and it is made out of high tech polymers, which make it a particularly light shotgun. It can be loaded with different types of buckshot, slugs or beanbag rounds, making it a more than appealling choice for law-enforcement.  This particular variant fires beanbags, which can be used on uncooperative suspects or civilians. To remind the operators that this particular weapon is only to be loaded with less than lethal ammunition, it has been painted green.
FriendlyName=Benelli Nova Less-Lethal
ShortName=Nova Less-Lethal
Manufacturer=Benelli
Caliber=Beanbags
CountryOfOrigin=Italy
ProductionStart=Late 1990s
FireModes=Pump-Action
MagazineSizeString=8
TotalAmmoString=75 shells
RateOfFire=100 RPM

[CSBallLauncher]
Description=The PepperBall SA200 Launcher is based on technology originally designed for recreational paintball.  Compressed Carbon Dioxide ejects the ammunition at relatively high velocities.  The Pepper-ball gun allows officers to quickly deploy OC at specific targets, in more easily controlled quantities, and at significantly longer ranges than a grenade or standard pepper spray.  With the large ammunition hopper this weapon never needs to be reloaded under normal operating conditions.
FriendlyName=PepperBall SA200
ShortName=SA200 
Manufacturer=PepperBall
Caliber=OC Ball
CountryOfOrigin=United States
ProductionStart=Mid 1990s
FireModes=Semi-Automatic
MagazineSizeString=200
TotalAmmoString=200 OC Balls
RateOfFire=600 RPM

[Wedge]
Description=This specially designed tactical wedge is slid under the door and then activated.  The spring loaded action flips up wedges preventing the door from opening from either direction.  The rubber coating along the bottom of the wedge increases friction making it extremely difficult to push open with brute force.  It can only be removed with a cutting tool reducing the risk of a suspect dislodging the device.
FriendlyName=Tac Wedge (x2)
ShortName=Tac Wedge
GivenName=Tac Wedge

[Wedge3pack]
Description=This pack of four door wedges contains four times as many wedges, but occupies six times as much space and weight.
FriendlyName=Tac Wedge (x4)
GivenName=Tac Wedge

[Optiwand]
Description=The Opti-Wand is a sophisticated observation device which allows officers to examine situations around corners and under closed doors without exposing themselves to lines of fire.  On top of the device is a small LCD screen which displays the images seen by the camera at the end of the expandable rod.  It is an invaluable tool for gathering intelligence on suspect and civilian locations before performing dangerous clear routines and potentially exposing your team to fire.
FriendlyName=Under Door Camera

[PepperSpray]
Description=While generally used for riot control, handheld pepper spray canisters can be an effective tool for subduing uncooperative targets.  The active ingredient in pepper spray is Oleoresin Capsicum or OC.  OC is an inflammatory agent that causes the eyes to swell up and close.  It also causes a burning sensation on any exposed skin.  Due to its limited range and area of effect it is best used in addition to other non-lethal devices to cause a suspect or hostage to comply.
FriendlyName=Mace OC Spray
ShortName=OC Spray
GivenName=Mace OC Spray

[stingGrenade]
Description=The CTS 9590 sting-ball grenade, or stinger, is filled with many small rubber balls.  Upon detonation these balls are ejected from the grenade, bombarding targets with blunt force projectiles.  The rubber balls will not penetrate the skin but can cause dizzyness, disorientation, and severe pain from the impact of the projectiles. ||While considered less lethal, the sting grenade can cause severe injury if it detonates in very close proximity to someone.
FriendlyName=CTS 9590 Stinger 
ShortName=9590 Stinger
GivenName=CTS 9590 Stinger 

[CSGasGrenade]
Description=This CTS 5230B CS baffled grenade emits Chlorobenzylidene malonitrile, or CS.  CS is a chemical agent which causes tearing in the eyes and irritation of the mucus membranes.  Commonly known as Tear gas, this agent causes people to lose visual acuity and have difficulty breathing.  ||While under the influence of tear gas, suspects are at a significant disadvantage when encountering officers.
FriendlyName=CTS 5230B CS Grenade
ShortName=5230B CS Gas
GivenName=CTS 5230B CS Grenade

[FlashbangGrenade]
Description=The CTS 7290 flash-bang grenade is a diversionary device that stuns and disorients people with an explosive report and a brillant flash.  People that are affected by the device can be temporarily blinded and deafened by the blast.  During this time SWAT has a significant tactical advantage over the affected persons. ||Flashbangs are designed so that they will not fragment on detonation, but can still cause serious injury if detonation occurs in close proximity to a person.  Caution is advised.
FriendlyName=CTS 7290 Flash-Bang
ShortName=7290 Flash
GivenName=CTS 7290 Flash-Bang

[Sting3pack]
Description=This 2-pack of stingers contains two times as many stingers, but occupies five times as much space and weight.
FriendlyName=CTS 9590 Stinger (x2)
ShortName=9590 Stinger (x2)
GivenName=CTS 9590 Stinger 

[CS3pack]
Description=This 2-pack of CS gas grenades contains two times as many CS gas grenades, but occupies five times as much space and weight.
FriendlyName=CTS 5230B CS Grenade (x2)
ShortName=5230B CS Gas (x2)
GivenName=CTS 5230B CS Grenade

[Flashbang3pack]
Description=This 2-pack of flash-bangs contains two times as many flash-bangs, but occupies five times as much space and weight.
FriendlyName=CTS 7290 Flash-Bang (x2)
ShortName=7290 Flash (x2)
GivenName=CTS 7290 Flash-Bang 

[Toolkit]
Description=The multi-tool serves many functions and can be used to pick locks, disable bombs and traps, and remove tactical wedges.  All officers are equipped with a toolkit.
FriendlyName=The Wave

[BadguyColtM1911HG]
Description=Colt M1911 Handgun
FriendlyName=M1911

[BadguyG36kMG]
Description=The GB36s Assault Rifle is a lightweight full sized assault rifle originally developed in the 1990s for the German Bundeswehr.  It is now world renowned as an incredibly reliable all-around assault rifle.  Firing a mid-sized 5.56mm rifle round, this weapon is equipped with a firemode selector with a 2-round burst as well as fully automatic firing.
FriendlyName=GB36s Assault Rifle

[BadGuySAWMG]
Description=This light support weapon is intended only for military operations; however as with most weapons some are available on the black market. The weapon is designed to be fired accurately from the hip or shoulder, though it is more commonly fired from a deployed bipod. It uses a box magazine holding 200 rounds of disintegrating-link ammunition.
FriendlyName=5.56mm Light Machine Gun

[BadguyUMP45SMG]
Description=The 45 caliber submachinegun is comparable to the 9mm SMG in almost every way.  Built largely of glass-fiber reinforced polymers, this lightweight sub-machine gun provides the same reliability as the 9mm model, but with the added punch of the larger .45 caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire.  This model is equipped with a fire mode selector allowing semi-automatic and fully automatic firing modes.
FriendlyName=.45 SMG

[VIPColtM1911HG]
Description=The Colt M1911 Handgun has been a mainstay in law enforcement for decades.  This .45 caliber weapon packs a powerful punch and is the most common backup weapon for SWAT officers.  This semi-automatic weapon has an 8 round magazine and can fire both full metal jacket and jacketed hollow point ammunition.
FriendlyName=VIP Colt M1911 Handgun
Manufacturer=Colt
Caliber=.45
CountryOfOrigin=United States
ProductionStart=1911
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=10 magazines
RateOfFire=20-100 RPM

[Cuffs]
Description=Zip cuff restraints have many benefits over traditional metal hand-cuffs.  Tactical teams favor them due to their light weight and flexible design.
FriendlyName=Safariland Restraints

[Detonator]
Description=Default description for Detonator
FriendlyName=The Detonator

[Lightstick]
Description=Lightsticks are used to designate paths through buildings and to mark areas as having been cleared.
FriendlyName=Cyalume
ShortName=Cyalume
GivenName=Cyalume

[IngramHG]
Description=Ingram Handgun
FriendlyName=MAC-10 Machine Pistol

[USP40HG]
Description=SLP40 Handgun
FriendlyName=SLP 40

[ScorpionHG]
Description=Skorpion Machine Pistol
FriendlyName=Skorpion Machine Pistol

[BerettaM9HG]
Description=Beretta N9 Handgun
FriendlyName=Beretta N9

[SawedOffSG]
Description=Sawed-off Shotgun
FriendlyName=Sawed-off Shotgun

[Pump2RifleGripSG]
Description=Rifle Grip Pump Shotgun
FriendlyName=Rifle Grip Pump Shotgun

[Pump1SG]
Description=Pistol Grip Pump Shotgun
FriendlyName=Pistol Grip Pump Shotgun

[BadguyM4Super90SG]
Description=Benelli M4 Super90
FriendlyName=Benelli M4 Super90

[HK53SMG]
Description=Beretta M9 Handgun
FriendlyName=GB53

[BadguySilencedMP5SMG]
Description=Default description for SilencedMP5SMG
FriendlyName=Silenced 9mm Sub-Machine Gun

[BadguyMP5SMG]
Description=Default description for MP5SMG
FriendlyName=9mm Sub-Machine Gun

[M4MG]
Description=Colt M4 Carbine
FriendlyName=Colt M4 Carbine

[AK74suMG]
Description=Default description for M4A1MG
FriendlyName=AK74su

[AK74MG]
Description=Default description for M4A1MG
FriendlyName=AK74
