[ProtecNVGoggles]
Description=Developed in the 1970's by the Pro-Tec skateboard company, this helmet has been widely adopted by military and law-enforcement agencies from around the world as a bump helmet. It is commonly used in CQC due to its light weight.||The reduced ballistic protection compared to the PASGT helmet means that the operator is much more vulnerable to injury from enemy fire. This configuration features a pair of AN/PVS-7 Night Vision Goggles. NVGs work by amplifying available light and allow the wearer to see in dark areas. Due to their lack of color and limited field of vision, the goggles can make it more difficult to distinguish friend from foe.
FriendlyName=Pro-Tec + NVGs
GUIImage=material'gui_hov.V3tacticNightVision'
DeactivatedMesh=StaticMesh'HOVhelmetsMOD.V3tacticNightVisionUP'

[KevlarNVGoggles]
Description=The PASGT (Personnel Armor System for Ground Troops) kevlar helmet was developed in the mid 1970s as a replacement to the old U.S Military M1 helmet. First employed in the early 1980s by the U.S. military, it has found out its way to many other military and law-enforcement agencies internationally.||The kevlar helmet provides protection from hollow point rounds, most forms of buckshot and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds, armor piercing pistol ammunition or shotgun slugs. This configuration features a pair of AN/PVS-7 Night Vision Goggles. NVGs work by amplifying available light and allow the wearer to see in dark areas. Due to their lack of color and limited field of vision, the goggles can make it more difficult to distinguish friend from foe.
FriendlyName=PASGT + NVGs
GUIImage=material'gui_hov.V2tacticNightVision'
DeactivatedMesh=StaticMesh'HOVhelmetsMOD.V2tacticNightVisionUP'