[NoWeapon]
Description=Pack no equipment in this slot. This will reduce your weight and bulk.
FriendlyName=No Weapon
ShortName=No Weapon

[NoAmmo]
Description=This weapon does not use ammo.
FriendlyName=No Ammo

[NoEquipment]
Description=Choose this option to pack no equipment in this slot. This option is good for when you need to reduce your weight and/or bulk.
FriendlyName=None

[Arwen37GL]
Description=The ARWEN 37 (ARWEN being short for "Anti-Riot Weapon ENfield") was designed by request of the British Military for a capable riot control weapon. It certainly meets that criteria - boasting a five-round rotary drum and tactical flashlight, the ARWEN 37 is a solid choice in delivering ordinance. The weapon is heavier than the HK69A1 however, and is only designed to be used by a grenadier's role.
FriendlyName=Enfield ARWEN 37
ShortName=Enfield ARWEN 37
Manufacturer=Royal Small Arms Factory
Caliber=37mm
CountryOfOrigin=Great Britain
ProductionStart=1977
FireModes=Semi-Automatic
MagazineSizeString=5
TotalAmmoString=25 shells
RateOfFire=Unknown

[Glock21HG]
Description=Another iteration of the well known Glock, the Glock 21 is chambered in the powerful .45 ACP round. The Glock 21 it's one of the most versatile handguns available to SWAT officers, packing a powerful punch and boasting an impressive 13-round box magazine.
FriendlyName=Glock 21
ShortName=Glock 21
Manufacturer=Glock
Caliber=.45 ACP
CountryOfOrigin=Austria
ProductionStart=1990
FireModes=Semi-Automatic
MagazineSizeString=13
TotalAmmoString=10 magazines
RateOfFire=400 RPM

[Glock21sdHG]
Description=Another iteration of the well known Glock, the Glock 21 is chambered in the powerful .45 ACP round. The Glock 21 it's one of the most versatile handguns available to SWAT officers, packing a powerful punch and boasting an impressive 13-round box magazine. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Glock 21 Supp.
ShortName=Glock 21 Supp.
Manufacturer=Glock
Caliber=.45 ACP
CountryOfOrigin=Austria
FireModes=Semi-Automatic
ProductionStart=1990
MagazineSizeString=13
TotalAmmoString=10 magazines
RateOfFire=400 RPM

[BrowningHPHG]
Description=The Browning Hi-Power is one of the most widely used pistols in history, having seen service in World War II, the Korean War, and more than a dozen other conflicts. The Browning Hi-Power started design by John Browning in 1914, but didn't see production until 1935, when it was finished by FN Herstal. The name alludes to its impressive 13-round magazine, which at the time, was double the standard pistol magazine-size. Despite not being a weapon used by SWAT, this weapon has been given a flashlight for more tactical use in dark environments.
FriendlyName=Browning Hi-Power
ShortName=Browning Hi-Power
Manufacturer=Browning
Caliber=9x19mm
CountryOfOrigin=United States
ProductionStart=1935
FireModes=Semi-Automatic
MagazineSizeString=13
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[SilencedBrowningHPHG]
Description=The Browning Hi-Power is one of the most widely used pistols in history, having seen service in World War II, the Korean War, and more than a dozen other conflicts. The Browning Hi-Power started design by John Browning in 1914, but didn't see production until 1935, when it was finished by FN Herstal. The name alludes to its impressive 13-round magazine, which at the time, was double the standard pistol magazine-size. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount as well as a flashlight for more tactical use in dark environments.
FriendlyName=Browning Hi-Power Supp.
ShortName=Browning Hi-Power Supp.
Manufacturer=Browning
Caliber=Subsonic 9x19mm
CountryOfOrigin=United States
ProductionStart=
FireModes=Semi-Automatic
MagazineSizeString=13
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[P226HG]
Description=The SIG Sauer P226 is the high capacity version of the P220, using double stacked, 15-round magazines instead of the latter's single stacked magazines. Chambered in 9x19mm, the P226 is widely used in police departments throughout the United States and Canada. 
FriendlyName=SIG P226
ShortName=SIG P226
Manufacturer=SIG Sauer
Caliber=9x19mm
CountryOfOrigin=Germany
ProductionStart=1984
FireModes=Semi-Automatic
MagazineSizeString=15
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[SilencedP226HG]
Description=The SIG Sauer P226 is the high capacity version of the P220, using double stacked, 15-round magazines instead of the latter's single stacked magazines. Chambered in 9x19mm, the P226 is widely used in police departments throughout the United States and Canada. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=SIG P226 Supp.
ShortName=SIG P226 Supp.
Manufacturer=SIG Sauer
Caliber=Subsonic 9x19mm
CountryOfOrigin=Germany
ProductionStart=1984
FireModes=Semi-Automatic
MagazineSizeString=15
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[G3MG]
Description=The G3A3 is one of the most used rifles in history, developed in the 1950s by Heckler & Koch and CETME. It was the main service rifle of the Bundeswehr until it was replaced by the H&K G36 assault rifle in the 1990s. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower.
FriendlyName=H&K G3A3
ShortName=H&K G3A3
Manufacturer=Heckler & Koch
Caliber=7.62x51mm NATO
CountryOfOrigin=West Germany
ProductionStart=1950
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=550 RPM

[G3AimpointMG]
Description=The G3A3 is one of the most used rifles in history, developed in the 1950s by Heckler & Koch and CETME. It was the main service rifle of the Bundeswehr until it was replaced by the H&K G36 assault rifle in the 1990s. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K G3A3 Aim.
ShortName=H&K G3A3 Aim.

[G3sdMG]
Description=The G3A3 is one of the most used rifles in history, developed in the 1950s by Heckler & Koch and CETME. It was the main service rifle of the Bundeswehr until it was replaced by the H&K G36 assault rifle in the 1990s. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. This configuration features a suppressor for when stealth is paramount.
FriendlyName=H&K G3A3 Supp.
ShortName=H&K G3A3 Supp.

[G3sdAimpointMG]
Description=The G3A3 is one of the most used rifles in history, developed in the 1950s by Heckler & Koch and CETME. It was the main service rifle of the Bundeswehr until it was replaced by the H&K G36 assault rifle in the 1990s. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. This configuration features a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K G3A3 Supp. Aim.
ShortName=H&K G3A3 Supp. Aim.

[SG552MG]
Description=The SIG SG 552 Commando is the smaller, carbine version of the SG 550. Because of its small size, and light weight, it is a very useful weapon for SWAT teams around the globe. This variant is chambered in 5.56x45mm NATO.
FriendlyName=SIG SG 552 Commando
ShortName=SIG SG 552 Commando
Manufacturer=Sig Sauer
Caliber=5.56x45mm Mk.262
CountryOfOrigin=Switzerland
ProductionStart=1998
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[SG552AimpointMG]
Description=The SIG SG 552 Commando is the smaller, carbine version of the SG 550. Because of its small size, and light weight, it is a very useful weapon for SWAT teams around the globe. This variant is chambered in 5.56x45mm NATO. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=SIG SG 552 Commando Aim.
ShortName=SIG SG 552 Commando Aim.

[SilencedSG552MG]
Description=The SIG SG 552 Commando is the smaller, carbine version of the SG 550. Because of its small size, and light weight, it is a very useful weapon for SWAT teams around the globe. This variant is chambered in 5.56x45mm NATO. This configuration features a suppressor for when stealth is paramount.
FriendlyName=SIG SG 552 Commando Supp.
ShortName=SIG SG 552 Commando Supp.

[SilencedSG552AimpointMG]
Description=The SIG SG 552 Commando is the smaller, carbine version of the SG 550. Because of its small size, and light weight, it is a very useful weapon for SWAT teams around the globe. This variant is chambered in 5.56x45mm NATO. This configuration comes equipped with an aimpoint sight for ease of use against distant targets as well as a suppressor for when stealth is paramount.
FriendlyName=SIG SG 552 Commando Supp. Aim.
ShortName=SIG SG 552 Commando Supp. Aim.

[M16A1MG]
Description=Originally designed in 1964 based on the Armalite AR-15 blueprints, the M16 rifle was first deployed in the jungles of Vietnam. The M16A1 was an incremental improvement, redesigning the muzzle to avoid catching on foliage and reducing the high failure rate of its predecessor's receiver.
FriendlyName=Colt M16A1
ShortName=Colt M16A1
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1967
FireModes=Semi-Automatic, Full Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[M16A1AimpointMG]
Description=Originally designed in 1964 based on the Armalite AR-15 blueprints, the M16 rifle was first deployed in the jungles of Vietnam. The M16A1 was an incremental improvement, redesigning the muzzle to avoid catching on foliage and reducing the high failure rate of its predecessor's receiver. This configuration comes equipped an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt M16A1 Aim.
ShortName=Colt M16A1 Aim.

[SilencedM16A1MG]
Description=Originally designed in 1964 based on the Armalite AR-15 blueprints, the M16 rifle was first deployed in the jungles of Vietnam. The M16A1 was an incremental improvement, redesigning the muzzle to avoid catching on foliage and reducing the high failure rate of its predecessor's receiver. This configuration comes equipped with a suppressor.
FriendlyName=Colt M16A1 Supp.
ShortName=Colt M16A1 Supp.

[SilencedM16A1AimpointMG]
Description=Originally designed in 1964 based on the Armalite AR-15 blueprints, the M16 rifle was first deployed in the jungles of Vietnam. The M16A1 was an incremental improvement, redesigning the muzzle to avoid catching on foliage and reducing the high failure rate of its predecessor's receiver.This configuration comes equipped with a suppressor as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt M16A1 Supp. Aim.
ShortName=Colt M16A1 Supp. Aim.

[MP5SDSMG]
Description=The MP5SD6 is a variant of the MP5 equipped with an integrated suppressor and a collapsible stock which improves the overall control of the gun when firing on full auto. It is very popular among covert-ops forces and is deployed in stealth operations around the globe, featuring a Navy style Safe, Semi-Auto, 3-Round Burst, Full Auto trigger group that was firstly introduced on the MP5A4 model. This weapon is chambered in Subsonic 9x19mm Parabellum rounds.
FriendlyName=H&K MP5SD6
ShortName=H&K MP5SD6
Manufacturer=Heckler & Koch
Caliber=Subsonic 9x19mm
CountryOfOrigin=Germany
ProductionStart=1974
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[MP5SDAimpointSMG]
Description=The MP5SD6 is a variant of the MP5 equipped with an integrated suppressor and a collapsible stock which improves the overall control of the gun when firing on full auto. It is very popular among covert-ops forces and is deployed in stealth operations around the globe, featuring a Navy style Safe, Semi-Auto, 3-Round Burst, Full Auto trigger group that was firstly introduced on the MP5A4 model. This weapon is chambered in Subsonic 9x19mm Parabellum rounds. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K MP5SD6 Aim.
ShortName=H&K MP5SD6 Aim.

[SilencedMP5KSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. While it has minimal carry weight and a small form factor, it is difficult to use due to the lack of a stock. Despite this, it remains popular by security and special forces around the globe, including the British Special Air Service.||This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=H&K MP5KA4 Supp.
ShortName=H&K MP5KA4 Supp.
Manufacturer=Heckler & Koch
Caliber=Subsonic 9x19mm 
CountryOfOrigin=Germany
ProductionStart=1976
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=900 RPM

[SilencedMP5KAimpointSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. While it has minimal carry weight and a small form factor, it is difficult to use due to the lack of a stock. Despite this, it remains popular by security and special forces around the globe, including the British Special Air Service.||This configuration comes equipped with a sound and flash suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K MP5KA4 Supp. Aim.
ShortName=H&K MP5KA4 Supp. Aim.
Caliber=Subsonic 9x19mm

[MP5KSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. While it has minimal carry weight and a small form factor, it is difficult to use due to the lack of a stock. Despite this, it remains popular by security and special forces around the globe, including the British Special Air Service.
FriendlyName=H&K MP5KA4
ShortName=H&K MP5KA4
Manufacturer=Heckler & Koch
Caliber=9x19mm
CountryOfOrigin=Germany
ProductionStart=1976
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=900 RPM

[MP5KAimpointSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. While it has minimal carry weight and a small form factor, it is difficult to use due to the lack of a stock. Despite this, it remains popular by security and special forces around the globe, including the British Special Air Service.
This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K MP5KA4 Aim.
ShortName=H&K MP5KA4 Aim.

[MP5KtSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. The MP5K-PDW tactical stock provides better control over the weapon while firing in full auto.
FriendlyName=H&K MP5K-PDW
ShortName=H&K MP5K-PDW

[MP5KtAimpointSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. The MP5K-PDW tactical stock provides better control over the weapon while firing in full auto. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K MP5K-PDW Aim.
ShortName=H&K MP5K-PDW Aim.

[SilencedMP5KtSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. The MP5K-PDW tactical stock provides better control over the weapon while firing in full auto. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=H&K MP5K-PDW Supp.
ShortName=H&K MP5K-PDW Supp.
Caliber=Subsonic 9x19mm 

[SilencedMP5KtAimpointSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. The MP5K-PDW tactical stock provides better control over the weapon while firing in full auto. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K MP5K-PDW Supp. Aim.
ShortName=H&K MP5K-PDW Supp. Aim.
Caliber=Subsonic 9x19mm 

[Remington870SG]
Description=The Remington Model 870 is a reliable and compact pump-action shotgun capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting. This weapon can be modified with special breaching ammunition for quick room entries, or beanbags for a less-lethal approach.
FriendlyName=Remington M870 Shorty
ShortName=Remington M870 Shorty
Manufacturer=Remington
Caliber=12 Gauge
CountryOfOrigin=United States
ProductionStart=1950
FireModes=Pump-Action
MagazineSizeString=5
TotalAmmoString=80 shells
RateOfFire=150 RPM

[LessLethalM870SG]
Description=The Remington Model 870 is a reliable and compact pump-action shotgun capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting. This particular variant fires beanbags, which can be used on uncooperative suspects or civilians. To remind the operators that this particular weapon is only to be loaded with less than lethal ammunition, it has been painted green.||The beanbag ammunition provides a powerful blunt force impact on the target.  This causes extreme pain and disorientation. Sufficient distance should be kept between the operator and the intended target for the beanbag to slow down, otherwise it may produce a potentially life threatening injury such as broken bones.
FriendlyName=Remington M870 Shorty L-Lethal
ShortName=Remington M870 Shorty L-Lethal
Manufacturer=Remington
Caliber=12 Gauge
CountryOfOrigin=United States
ProductionStart=1950
FireModes=Pump-Action
MagazineSizeString=5
TotalAmmoString=80 shells
RateOfFire=150 RPM

[M1Super90SG]
Description=The M1 Super 90 is a semi-automatic 12 gauge combat shotgun with a five round magazine capacity and it accepts multiple types of 2.75" shot shells. With a tritium "glow in the dark" front sight, a high impact polymer buttstock and a SureFire forend flashlight, the M1 might be old, but it is a mainstay in law enforcement. The Entry Gun configuration sports a 14" barrel which reduces the overall M1 weight and bulk, making it a more suitable choice for CQC scenarios.
FriendlyName=Benelli M1 Super 90 Entry
ShortName=Benelli M1 Super 90 Entry 
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=1986
FireModes=Semi-Automatic
MagazineSizeString=5
TotalAmmoString=80 shells
RateOfFire=200 RPM

[M4Super90SG]
Description=The Benelli M4 Super 90 (designated by the United States military as the M1014) is a highly reliable semi-automatic shotgun, developed in the late 90s as the final successor to the widely popular M1 series of Benelli shotguns. Its 8-round magazine is appealing to law enforcement, but its relative bulk may make it difficult to use in close quarters.
FriendlyName=Benelli M4 Super 90 
ShortName=Benelli M4 Super 90 
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=1999
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=80 shells
RateOfFire=200 RPM

[M4Super90AimpointSG]
Description=The Benelli M4 Super 90 (designated by the United States military as the M1014) is a highly reliable semi-automatic shotgun, developed in the late 90s as the final successor to the widely popular M1 series of Benelli shotguns. Its 8-round magazine is appealing to law enforcement, but its relative bulk may make it difficult to use in close quarters. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Benelli M4 Super 90 Aim.
ShortName=Benelli M4 Super 90 Aim.

[M4Super90EntrySG]
Description=The Benelli M4 Super 90 (designated by the United States military as the M1014) is a highly reliable semi-automatic shotgun, developed in the late 90s as the final successor to the widely popular M1 series of Benelli shotguns. The Entry configuration sports a 14" barrel which reduces the overall M4 weight and bulk, making it a more suitable choice for CQC scenarios.
FriendlyName=Benelli M4 Super 90 Entry
ShortName=Benelli M4 Super 90 Entry 
MagazineSizeString=5

[M4Super90EntryAimpointSG]
Description=The Benelli M4 Super 90 (designated by the United States military as the M1014) is a highly reliable semi-automatic shotgun, developed in the late 90s as the final successor to the widely popular M1 series of Benelli shotguns. The Entry configuration sports a 14" barrel which reduces the overall M4 weight and bulk, making it a more suitable choice for CQC scenarios, it comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Benelli M4 Super 90 Entry Aim.
ShortName=Benelli M4 Super 90 Entry Aim.
MagazineSizeString=5

[NovaPumpSG]
Description=A relatively new design from Benelli, the Nova Tactical is the top of the line in pump action shotguns. While firing a bit slower than the semi-automatic M4 Super 90, the attached magazine extender allows the Nova to hold up to 8 shells at one time.
FriendlyName=Benelli Nova Tactical
ShortName=Benelli Nova Tactical
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=Late 1990s
FireModes=Pump-Action
MagazineSizeString=8
TotalAmmoString=80 shells
RateOfFire=100 RPM

[NovaPumpAimpointSG]
Description=A relatively new design from Benelli, the Nova Tactical is the top of the line in pump action shotguns. While firing a bit slower than the semi-automatic M4 Super 90, the attached magazine extender allows the Nova to hold up to 8 shells at one time. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Benelli Nova Tactical Aim.
ShortName=Benelli Nova Tactical Aim.

[NovaPumpEntrySG]
Description=A relatively new design from Benelli, the Nova Tactical is the top of the line in pump action shotguns. The Entry configuration consists of a 14" barrel, which reduces the overall weight and bulk of the Nova.
FriendlyName=Benelli Nova Tactical Entry
ShortName=Benelli Nova Tactical Entry
MagazineSizeString=5

[NovaPumpEntryAimpointSG]
Description=A relatively new design from Benelli, the Nova Tactical is the top of the line in pump action shotguns. The Entry configuration consists of a 14" barrel, which reduces the overall weight and bulk of the Nova, it is equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Benelli Nova Tactical Entry Aim.
ShortName=Benelli Nova Tactical Entry Aim.
MagazineSizeString=5

[ColtM1911HG]
Description=The Springfield M1911-A1 Handgun it's a modern variant of the classic Colt M1911, it has been a mainstay in law enforcement for decades.  This weapon, chambered in .45 ACP, packs a powerful punch and is the most common backup weapon for SWAT officers.
FriendlyName=Springfield M1911-A1
ShortName=Springfield M1911-A1
Manufacturer=Springfield Armoury
Caliber=.45 ACP
CountryOfOrigin=United States
ProductionStart=1995
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[ColtM1911sdHG]
Description=The Springfield M1911-A1 Handgun it's a modern variant of the classic Colt M1911, it has been a mainstay in law enforcement for decades.  This weapon, chambered in .45 ACP, packs a powerful punch and is the most common backup weapon for SWAT officers. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Springfield M1911-A1 Supp.
ShortName=Springfield M1911-A1 Supp.

[Glock9mmHG]
Description=Designed by gun designer Gaston Glock, this Austrian designed handgun is largely made of high tech polymer plastics.  This construction results in a weapon that is incredibly easy to handle and manipulate.  While less powerful than the Colt 1911, it boasts a standard 17 round magazine.  Its ease of use, accuracy, and ''safe action'' trigger has made it a popular choice for law enforcement agencies.
FriendlyName=Glock 17
ShortName=Glock 17
Manufacturer=Glock
Caliber=9x19mm Parabellum
CountryOfOrigin=Austria
ProductionStart=1982
FireModes=Semi-Automatic
MagazineSizeString=17
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[Glock9mmsdHG]
Description=Designed by gun designer Gaston Glock, this Austrian designed handgun is largely made of high tech polymer plastics.  This construction results in a weapon that is incredibly easy to handle and manipulate.  While less powerful than the Colt 1911, it boasts a standard 17 round magazine.  Its ease of use, accuracy, and ''safe action'' trigger has made it a popular choice for law enforcement agencies. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Glock 17 Supp.
ShortName=Glock 17 Supp.
Caliber=Subsonic 9x19mm

[Glock18HG]
Description=One of the first machine pistols, the Glock 18 was developed at the request of EKO Cobra, the elite tactical unit of Austria's Ministry of the Interior, in order to test the wear of Glock's signature polymer materials. It was later determined that this weapon, with its incredible firerate, has some potential in the field, if the operator can manage its intense recoil. Due to its fully automatic nature, this weapon is not available for civilians to purchase and is only available to elite, tactical units such as SWAT.
FriendlyName=Glock 18
ShortName=Glock 18
Manufacturer=Glock
Caliber=9x19 Parabellum
CountryOfOrigin=Austria
ProductionStart=1985
FireModes=Semi-Automatic, Full Auto
MagazineSizeString=33
TotalAmmoString=10 magazines 
RateOfFire=1200 RPM

[Glock18sdHG]
Description=One of the first machine pistols, the Glock 18 was developed at the request of EKO Cobra, the elite tactical unit of Austria's Ministry of the Interior, in order to test the wear of Glock's signature polymer materials. It was later determined that this weapon, with its incredible firerate, has some potential in the field, if the operator can manage its intense recoil. Due to its fully automatic nature, this weapon is not available for civilians to purchase and is only available to elite, tactical units such as SWAT. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Glock 18 Supp.
ShortName=Glock 18 Supp.
Caliber=Subsonic 9x19 Parabellum
CountryOfOrigin=Austria
ProductionStart=1985
FireModes=Semi-Automatic, Full Auto
MagazineSizeString=33
TotalAmmoString=10 magazines 
RateOfFire=1200 RPM

[Glock19HG]
Description=A compact iteration of the Glock, the Glock 19 shaves 12mm (0.5 in) off of its barrel size, and pares down the 17 standard rounds for a 15 round magazine. While this firearm, deemed ''compact'' by the manufacturer, is smaller than the Glock 17, it has worse recoil and accuracy than its forebearer.
FriendlyName=Glock 19
ShortName=Glock 19
ProductionStart=1988
MagazineSizeString=15

[Glock30HG]
Description=A subcompact iteration of the Glock 21, the Glock 30 shaves 21mm (0.82 in) off of its barrel size and features reduced grip dimensions. It pares down the Glock 21 standard .45 ACP rounds in an impressive 10-round magazine. This features make The Glock 30 a quite popular handgun between officers and security personnel around the world.
FriendlyName=Glock 30
ShortName=Glock 30
ProductionStart=1997
Caliber=.45 ACP
MagazineSizeString=10

[PythonRevolverHG]
Description=The Colt Python is among the most famous of Colt revolvers and was introduced in 1955.  It is chambered for the powerful .357 Magnum ammunition making it one of the most powerful hand guns on the market.  Its power is offset by its slow rate of fire and arduous reload. Although not so common, a flashlight has been added for better tactical use in dark areas.
FriendlyName=Colt Python
ShortName=Colt Python
Manufacturer=Colt
Caliber=.357 Magnum
CountryOfOrigin=United States
ProductionStart=1955
FireModes=Double-Action
MagazineSizeString=6
TotalAmmoString=10 speedloaders
RateOfFire=80 RPM

[DesertEagleHG]
Description=This semiautomatic pistol holds eight .50 Action Express rounds, providing the greatest stopping power of any handgun outside a revolver. Favored by criminals for its considerable intimidation potential, it is often eschewed as a practical combat weapon due to its low ammunition capacity and excessive weight.
FriendlyName=IMI Desert Eagle
ShortName=IMI Desert Eagle
Manufacturer=Israel Military Industries (IMI)
Caliber=.50 Action Express
CountryOfOrigin=Israel
ProductionStart=1995
FireModes=Semi-Automatic
MagazineSizeString=7
TotalAmmoString=10 magazines
RateOfFire=300 RPM

[TEC9HG]
Description=This infamous machine pistol was developed by Intratec, a Miami offshoot of the Swedish company Interdynamic. While it has relatively poor stopping power compared to full-sized submachine guns, its highly concealable form factor and ease of converting to full-auto makes it the weapon of choice for drive-bys and gang shootings. The TEC-DC9 received considerable noteriety in American media after the Columbine and Cleveland school shootings. After these events, the weapon was banned in several states by name and Intratec went bankrupt. Despite being a criminal weapon, a flashlight has been added for better tactical use in dark areas.
FriendlyName=Intratec TEC-DC9
ShortName=Intratec TEC-DC9
Manufacturer=Intratec
Caliber=9x19mm Parabellum
CountryOfOrigin=United States
ProductionStart=1989
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=32
TotalAmmoString=10 magazines
RateOfFire=950 RPM

[FNP90SMG]
Description=The P90 (internally known as the FN Project 1990 PDWS) was developed by the Belgian company FN in conjunction with their Five-Seven in response to NATO's requests for a replacement to 9x19mm firearms. It began production in 1990 (hence the name P90), and features a futuristic and ambidextrous design. It remains in service in over 40 countries worldwide.||One of the unique features of the P90 is its top-loaded magazine. It can hold an abnormally large amount of ammunition due to its compact design. It comes equipped with an integral Reflex sight for ease of use against distant targets.
FriendlyName=FN P90
ShortName=FN P90
Manufacturer=FN Herstal
Caliber=5.7x28mm FN
CountryOfOrigin=Belgium
ProductionStart=1990
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=50
TotalAmmoString=10 magazines
RateOfFire=900 RPM

[FNP90AimpointSMG]
Description=The P90 (internally known as the FN Project 1990 PDWS) was developed by the Belgian company FN in conjunction with their Five-Seven in response to NATO's requests for a replacement to 9x19mm firearms. It began production in 1990 (hence the name P90), and features a futuristic and ambidextrous design. It remains in service in over 40 countries worldwide.||One of the unique features of the P90 is its top-loaded magazine. It can hold an abnormally large amount of ammunition due to its compact design. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=FN P90 Aim.
ShortName=FN P90 Aim.

[SilencedFNP90SMG]
Description=The P90 (internally known as the FN Project 1990 PDWS) was developed by the Belgian company FN in conjunction with their Five-Seven in response to NATO's requests for a replacement to 9x19mm firearms. It began production in 1990 (hence the name P90), and features a futuristic and ambidextrous design. It remains in service in over 40 countries worldwide. One of the unique features of the P90 is its top-loaded magazine. It can hold an abnormally large amount of ammunition due to its compact design. It comes equipped with an integral Reflex sight for ease of use against distant targets as well as a sound and flash suppressor for when stealth is paramount.
FriendlyName=FN P90 Supp.
ShortName=FN P90 Supp.

[SilencedFNP90AimpointSMG]
Description=The P90 (internally known as the FN Project 1990 PDWS) was developed by the Belgian company FN in conjunction with their Five-Seven in response to NATO's requests for a replacement to 9x19mm firearms. It began production in 1990 (hence the name P90), and features a futuristic and ambidextrous design. It remains in service in over 40 countries worldwide. One of the unique features of the P90 is its top-loaded magazine. It can hold an abnormally large amount of ammunition due to its compact design. This configuration comes equipped with an aimpoint sight for ease of use against distant targets as well as a sound and flash suppressor for when stealth is paramount.
FriendlyName=FN P90 Supp. Aim.
ShortName=FN P90 Supp. Aim.

[MP5SMG]
Description=This 9mm submachine gun was designed by H&K, a world renowned German manufacturer.  It is preferred by many para-military groups throughout the world for urban tactical engagements.  Firing either full metal jacket or jacketed hollow point 9x19mm ammunition it is versatile, but lacks the stopping power of an assault rifle.  Its key advantage is its compact design, which allows superior maneuverability in indoor situations. The MP5A4 features a Navy style Safe, Semi-Auto, 3-Round Burst, Full Auto trigger group.
FriendlyName=H&K MP5A4
ShortName=H&K MP5A4
Manufacturer=Heckler & Koch
Caliber=9x19mm
CountryOfOrigin=Germany
ProductionStart=1974
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[MP5AimpointSMG]
Description=This 9mm submachine gun was designed by H&K, a world renowned German manufacturer.  It is preferred by many para-military groups throughout the world for urban tactical engagements.  Firing either full metal jacket or jacketed hollow point 9x19mm ammunition it is versatile, but lacks the stopping power of an assault rifle.  Its key advantage is its compact design, which allows superior maneuverability in indoor situations. The MP5A4 features a Navy style Safe, Semi-Auto, 3-Round Burst, Full Auto trigger group. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K MP5A4 Aim.
ShortName=H&K MP5A4 Aim.

[MP5A5SMG]
Description=This 9mm submachine gun was designed by H&K, a world renowned German manufacturer.  It is preferred by many para-military groups throughout the world for urban tactical engagements.  Firing either full metal jacket or jacketed hollow point 9x19mm ammunition it is versatile, but lacks the stopping power of an assault rifle.  Its key advantage is its compact design, which allows superior maneuverability in indoor situations. The MP5A5 features a Navy style Safe, Semi-Auto, 3-Round Burst, Full Auto trigger group as well as a collapsible stock which provides better control over the weapon when firing on full auto.
FriendlyName=H&K MP5A5
ShortName=H&K MP5A5

[MP5A5AimpointSMG]
Description=This 9mm submachine gun was designed by H&K, a world renowned German manufacturer.  It is preferred by many para-military groups throughout the world for urban tactical engagements.  Firing either full metal jacket or jacketed hollow point 9x19mm ammunition it is versatile, but lacks the stopping power of an assault rifle.  Its key advantage is its compact design, which allows superior maneuverability in indoor situations. The MP5A5 features a Navy style Safe, Semi-Auto, 3-Round Burst, Full Auto trigger group as well as a collapsible stock which provides better control over the weapon when firing on full auto. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K MP5A5 Aim.
ShortName=H&K MP5A5 Aim.

[SilencedMP5SMG]
Description=The MP5SD5 is a variant of the MP5 equipped with an integrated suppressor and solid stock. It is very popular among covert-ops forces and is deployed in stealth operations around the globe, featuring a Navy style Safe, Semi-Auto, 3-Round Burst, Full Auto trigger group that was firstly introduced on the MP5A4 model. This weapon is chambered in Subsonic 9x19mm Parabellum rounds.
FriendlyName=H&K MP5SD5
ShortName=H&K MP5SD5
Manufacturer=Heckler & Koch
Caliber=Subsonic 9x19mm
CountryOfOrigin=Germany
ProductionStart=1974
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[SilencedMP5AimpointSMG]
Description=The MP5SD5 is a variant of the MP5 equipped with an integrated suppressor and solid stock. It is very popular among covert-ops forces and is deployed in stealth operations around the globe, featuring a Navy style Safe, Semi-Auto, 3-Round Burst, Full Auto trigger group that was firstly introduced on the MP5A4 model. This weapon is chambered in Subsonic 9x19mm Parabellum rounds. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K MP5SD5 Aim.
ShortName=H&K MP5SD5 Aim.

[UMP45SMG]
Description=The UMP is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 ACP caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire. The UMP features a 4 position Safe, Semi, 2-Round Burst, Full Auto trigger group.
FriendlyName=H&K UMP-45
ShortName=H&K UMP-45
Manufacturer=Heckler & Koch
Caliber=.45 ACP
CountryOfOrigin=Germany
ProductionStart=1999
FireModes=Semi-Automatic, 2-rd. Burst, Full-Auto
MagazineSizeString=25
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[UMP45AimpointSMG]
Description=The UMP is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 ACP caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire. The UMP features a 4 position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K UMP-45 Aim.
ShortName=H&K UMP-45 Aim.

[UMP45sdSMG]
Description=The UMP is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 ACP caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire. The UMP features a 4 position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with a suppressor for when stealth is paramount.
FriendlyName=H&K UMP-45 Supp.
ShortName=H&K UMP-45 Supp.

[UMP45sdAimpointSMG]
Description=The UMP is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 ACP caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire.  The UMP features a 4 position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K UMP-45 Supp. Aim.
ShortName=H&K UMP-45 Supp. Aim.

[ColtSMG]
Description=The Model 635 is a shortened version of the M16 assault rifle, designed for close quarters. Instead of firing 5.56x45mm NATO rounds from a gas-operated receiver however, this model fires 9x19mm Parabellum rounds from a closed bolt. It has become popular amongst law enforcement agencies for its relative cheap cost compared to German imports and accuracy compared to open-bolt submachine guns.
FriendlyName=Colt 9mm SMG
ShortName=Colt 9mm SMG
Manufacturer=Colt
Caliber=9x19mm
CountryOfOrigin=United States
ProductionStart=1982
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=32
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[ColtSMGAimpoint]
Description=The Model 635 is a shortened version of the M16 assault rifle, designed for close quarters. Instead of firing 5.56x45mm NATO rounds from a gas-operated receiver however, this model fires 9x19mm Parabellum rounds from a closed bolt. It has become popular amongst law enforcement agencies for its relative cheap cost compared to German imports and accuracy compared to open-bolt submachine guns. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt 9mm SMG Aim.
ShortName=Colt 9mm SMG Aim.

[SilencedColtSMG]
Description=The Model 635 is a shortened version of the M16 assault rifle, designed for close quarters. Instead of firing 5.56x45mm NATO rounds from a gas-operated receiver however, this model fires 9x19mm Parabellum rounds from a closed bolt. It has become popular amongst law enforcement agencies for its relative cheap cost compared to German imports and accuracy compared to open-bolt submachine guns. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount. 
FriendlyName=Colt 9mm SMG Supp.
ShortName=Colt 9mm SMG Supp.
Caliber=Subsonic 9x19mm

[SilencedColtSMGAimpoint]
Description=The Model 635 is a shortened version of the M16 assault rifle, designed for close quarters. Instead of firing 5.56x45mm NATO rounds from a gas-operated receiver however, this model fires 9x19mm Parabellum rounds from a closed bolt. It has become popular amongst law enforcement agencies for its relative cheap cost compared to German imports and accuracy compared to open-bolt submachine guns. This configuration comes equipped with a sound and flash suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt 9mm SMG Supp. Aim.
ShortName=Colt 9mm SMG Supp. Aim.
Caliber=Subsonic 9x19mm

[M4A1MG]
Description=The Colt M4A1 carbine is based on the tried and true design of the M16 assault rifle used by the United States Army.  The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations.  Using 5.56x45mm rifle ammunition in both full metal jacket and jacketed hollow point configurations, the M4A1 carbine is the most powerful weapon available to SWAT officers.  It is equipped with a fire mode selector allowing semi-automatic as well as fully automatic firing.
FriendlyName=Colt M4A1
ShortName=Colt M4A1
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1994
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[M4A1AimpointMG]
Description=The Colt M4A1 carbine is based on the tried and true design of the M16 assault rifle used by the United States Army.  The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations.  Using 5.56x45mm rifle ammunition in both full metal jacket and jacketed hollow point configurations, the M4A1 carbine is the most powerful weapon available to SWAT officers.  It features fire mode selector allowing semi-automatic as well as fully automatic firing. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt M4A1 Aim.
ShortName=Colt M4A1 Aim.
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1994
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[M4A1sdMG]
Description=The Colt M4A1 carbine is based on the tried and true design of the M16 assault rifle used by the United States Army.  The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations.  Using 5.56x45mm rifle ammunition in both full metal jacket and jacketed hollow point configurations, the M4A1 carbine is the most powerful weapon available to SWAT officers.  It features fire mode selector allowing semi-automatic as well as fully automatic firing. This configuration comes equipped with a suppressor for when stealth is paramount.
FriendlyName=Colt M4A1 Supp.
ShortName=Colt M4A1 Supp.

[M4A1sdAimpointMG]
Description=The Colt M4A1 carbine is based on the tried and true design of the M16 assault rifle used by the United States Army.  The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations.  Using 5.56x45mm rifle ammunition in both full metal jacket and jacketed hollow point configurations, the M4A1 carbine is the most powerful weapon available to SWAT officers. It features fire mode selector allowing semi-automatic as well as fully automatic firing. This configuration comes equipped with a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt M4A1 Supp. Aim.
ShortName=Colt M4A1 Supp. Aim.

[CQBRMG]
Description=The Colt CQBR (Close Quarters Battle Reciever) is a replacement upper reciever for the Colt M4A1. It features a 10.5" barrel similar to the Colt Commando, which reduces the overall weight and bulk of the M4A1. Although it's a better choice for CQB scenarios, the shorter barrel means that the rifle will suffer from a higher recoil.
FriendlyName=Colt CQBR
ShortName=Colt CQBR
ProductionStart=1999

[CQBRAimpointMG]
Description=The Colt CQBR (Close Quarters Battle Reciever) is a replacement upper reciever for the Colt M4A1. It features a 10.5" barrel similar to the Colt Commando, which reduces the overall weight and bulk of the M4A1. Although it's a better choice for CQB scenarios, the shorter barrel means that the rifle will suffer from a higher recoil. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt CQBR Aim.
ShortName=Colt CQBR Aim.
ProductionStart=1999

[CQBRsdMG]
Description=The Colt CQBR (Close Quarters Battle Reciever) is a replacement upper reciever for the Colt M4A1. It features a 10.5" barrel similar to the Colt Commando, which reduces the overall weight and bulk of the M4A1. Although it's a better choice for CQB scenarios, the shorter barrel means that the rifle will suffer from a higher recoil. This configuration comes equipped with a suppressor for when stealth is paramount.
FriendlyName=Colt CQBR Supp.
ShortName=Colt CQBR Supp.
ProductionStart=1999

[CQBRsdAimpointMG]
Description=The Colt CQBR (Close Quarters Battle Reciever) is a replacement upper reciever for the Colt M4A1. It features a 10.5" barrel similar to the Colt Commando, which reduces the overall weight and bulk of the M4A1. Although it's a better choice for CQB scenarios, the shorter barrel means that the rifle will suffer from a higher recoil. This configuration comes equipped with a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=Colt CQBR Supp. Aim.
ShortName=Colt CQBR Supp. Aim.
ProductionStart=1999

[G36kMG]
Description=The H&K G36c is a lightweight compact assault rifle based on the original G36, originally developed in the 1990s by H&K for the German Bundeswehr. It is now world renowned as an incredibly reliable all-around carbine. Firing a mid-sized 5.56x45mm rifle round, the G36c features a 4 position Safe, Semi, 2-Round Burst, Full Auto trigger group.
FriendlyName=H&K G36c
ShortName=H&K G36c
Manufacturer=Heckler & Koch
Caliber=5.56x45mm DM11
CountryOfOrigin=Germany
ProductionStart=2001
FireModes=Semi-Automatic, 2-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=750 RPM

[G36kAimpointMG]
Description=The H&K G36c is a lightweight compact assault rifle based on the original G36, originally developed in the 1990s by H&K for the German Bundeswehr. It is now world renowned as an incredibly reliable all-around carbine. Firing a mid-sized 5.56x45mm rifle round, the G36c features a 4 position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K G36c Aim.
ShortName=H&K G36c Aim.

[G36ksdMG]
Description=The H&K G36c is a lightweight compact assault rifle based on the original G36, originally developed in the 1990s by H&K for the German Bundeswehr. It is now world renowned as an incredibly reliable all-around carbine. Firing a mid-sized 5.56x45mm rifle round, the G36c features a 4 position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with a suppressor for when stealth is paramount. 
FriendlyName=H&K G36c Supp.
ShortName=H&K G36c Supp.

[G36ksdAimpointMG]
DescriptionThe H&K G36c is a lightweight compact assault rifle based on the original G36, originally developed in the 1990s by H&K for the German Bundeswehr. It is now world renowned as an incredibly reliable all-around carbine. Firing a mid-sized 5.56x45mm rifle round, the G36c features a 4 position Safe, Semi, 2-Round Burst, Full Auto trigger group. This configuration comes equipped with a suppressor for when stealth is paramount as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=H&K G36c Supp. Aim.
ShortName=H&K G36c Supp.Aim.

[UziSMG]
Description=The Uzi is a compact and reliable sub-machinegun that was developed in the early fifties in Israel. It's a staple of many Hollywood gang movies.  It has a slow rate of fire and is very easy to control even when fired on full auto. This configuration comes equipped with a suppressor making it a more stealthy choice.
FriendlyName=IMI UZI Supp.
ShortName=IMI UZI Supp.
Manufacturer=Israel Military Industries (IMI)
Caliber=Subsonic 9x19mm
CountryOfOrigin=Israel
ProductionStart=1950
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=32
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[UziTSMG]
Description=The Uzi is a compact and reliable sub-machinegun that was developed in the early fifties in Israel. It's a staple of many Hollywood gang movies.  It has a slow rate of fire and is very easy to control even when fired on full auto. This configuration comes equipped with a suppressor making it a more stealthy choice. 

[UziAimpointSMG]
Description=The Uzi is a compact and reliable sub-machinegun that was developed in the early fifties in Israel. It's a staple of many Hollywood gang movies.  It has a slow rate of fire and is very easy to control even when fired on full auto. This configuration comes equipped with a suppressor making it a more stealthy choice as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=IMI UZI Supp. Aim.
ShortName=IMI UZI Supp. Aim.

[UZIunSMG]
Description=The Uzi is a compact and reliable sub-machinegun that was developed in the early fifties in Israel. It's a staple of many Hollywood gang movies.  It has a slow rate of fire and is very easy to control even when fired on full auto.
FriendlyName=IMI UZI 
ShortName=IMI UZI 
Caliber=9x19mm

[UZIunAimpointSMG]
Description=The Uzi is a compact and reliable sub-machinegun that was developed in the early fifties in Israel. It's a staple of many Hollywood gang movies.  It has a slow rate of fire and is very easy to control even when fired on full auto. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=IMI UZI Aim.
ShortName=IMI UZI Aim.
Caliber=9x19mm

[SAWMG]
Description=This light machine gun is intended only for military operations; however as with most weapons some are available on the black market. The weapon is designed to be fired accurately from the hip or shoulder, though it is more commonly fired from a deployed bipod. It uses a box magazine holding 200 rounds of disintegrating-link ammunition.
FriendlyName=FN M249
ShortName=FN M249 
Manufacturer=FN Herstal
Caliber=5.56x45mm NATO
CountryOfOrigin=Belgium
ProductionStart=Late 1970s
FireModes=Full-Auto
MagazineSizeString=200
TotalAmmoString=10 belts
RateOfFire=800 RPM

[FNFALMG]
Description=Nicknamed 'The right arm of the free world', the FAL was manufactured by FN Herstal during the Cold War and saw use in a large number of countries during that period. It remains in wide use to this day. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. 
FriendlyName=FN FAL Para 2
ShortName=FN FAL Para 2
Manufacturer=FN Herstal
Caliber=7.62x51mm NATO
CountryOfOrigin=Belgium
ProductionStart=1954
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[FNFALsdMG]
Description=Nicknamed 'The right arm of the free world', the FAL was manufactured by FN Herstal during the Cold War and saw use in a large number of countries during that period. It remains in wide use to this day. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. This configuration comes equipped with a suppressor making it a more stealthy choice.
FriendlyName=FN FAL Para 2 Supp.
ShortName=FN FAL Para 2 Supp.

[FNFALAimpointMG]
Description=Nicknamed 'The right arm of the free world', the FAL was manufactured by FN Herstal during the Cold War and saw use in a large number of countries during that period. It remains in wide use to this day. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=FN FAL Para 2 Aim.
ShortName=FN FAL Para 2 Aim.

[FNFALsdAimpointMG]
Description=Nicknamed 'The right arm of the free world', the FAL was manufactured by FN Herstal during the Cold War and saw use in a large number of countries during that period. It remains in wide use to this day. While its long stature makes it a bit unwieldy for close quarters and its recoil makes it difficult to sustain fully automatic fire, it makes up for this with sheer strength of firepower. This configuratio comes equipped with a suppressor making it a more stealthy choice as well as an aimpoint sight for ease of use against distant targets.
FriendlyName=FN FAL Para 2 Supp. Aim.
ShortName=FN FAL Para 2 Supp. Aim.

[AK47MG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges.
FriendlyName=Kalashnikov AKM
ShortName=Kalashnikov AKM
Manufacturer=Kalashnikov
Caliber=7.62x39mm
CountryOfOrigin=Soviet Union
ProductionStart=1959
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[AK47tMG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges.

[AK47SynthMG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. The synthetic stock reduces the overall weight of the AKM.
FriendlyName=Kalashnikov AKM Synth.
ShortName=Kalashnikov AKM Synth.

[AK47sdMG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. This configuration comes equipped with a suppressor, making it a more stealthy choice. 
FriendlyName=Kalashnikov AKM Supp.
ShortName=Kalashnikov AKM Supp.

[AK47sdSynthMG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. The synthetic stock reduces the overall weight of the AKM. This configuration comes equipped with a suppressor, making it a more stealthy choice.
FriendlyName=Kalashnikov AKM Synth. Supp.
ShortName=Kalashnikov AKM Synth. Supp.

[AK47AimpointMG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Kalashnikov AKM Aim.
ShortName=Kalashnikov AKM Aim.

[AK47SynthAimpointMG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. The synthetic stock reduces the overall weight of the AKM. This configuration comes equipped with an aimpoint sight for ease of use against distant targets.
FriendlyName=Kalashnikov AKM Synth. Aim.
ShortName=Kalashnikov AKM Synth. Aim.

[AK47sdAimpointMG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. This configuration comes equipped with an aimpoint sight for ease of use against distant targets as well as a suppressor, making it a more stealthy choice.
FriendlyName=Kalashnikov AKM Supp. Aim.
ShortName=Kalashnikov AKM Supp. Aim.

[AK47sdSynthAimpointMG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges. The synthetic stock reduces the overall weight of the AKM. This configuration comes equipped with an aimpoint sight for ease of use against distant targets as well as a suppressor, making it a more stealthy choice.
FriendlyName=Kalashnikov AKM Synth Supp. Aim.
ShortName=Kalashnikov AKM Synth Supp. Aim.

[AK74sutMG]
Description=The AK-74 was developed as a response to design criticisms of the AK-47 and AKM rifles. Particularly, it dropped the 7.62x39mm ammunition down to 5.45x39mm in order to address concerns that the bullets overpenetrated their targets, a chrome-lined barrel bore to reduce maintenance, and a set of brackets for underbarrel attachments. This particular model, a carbine variant often called a ''Krinkov'', is equipped with a flashlight to make it more usable in tactical scenarios, and is more suited to close quarters combat.
FriendlyName=Kalashnikov AKs-74u
ShortName=Kalashnikov AKs-74u
Manufacturer=Kalashnikov
Caliber=5.45x39mm
CountryOfOrigin=Soviet Union
ProductionStart=1974
FireModes=Semi-Automatic, Full Auto
MagazineSize=30
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[AK74susdMG]
Description=The AK-74 was developed as a response to design criticisms of the AK-47 and AKM rifles. Particularly, it dropped the 7.62x39mm ammunition down to 5.45x39mm in order to address concerns that the bullets overpenetrated their targets, a chrome-lined barrel bore to reduce maintenance, and a set of brackets for underbarrel attachments. This particular model, a carbine variant often called a ''Krinkov'', is equipped with a flashlight to make it more usable in tactical scenarios, and is more suited to close quarters combat. This configuration comes equipped with a suppressor, making it a more stealthy choice.
FriendlyName=Kalashnikov AKs-74u Supp.
ShortName=Kalashnikov AKs-74u Supp.
Manufacturer=Kalashnikov

[AK74suAimpointMG]
Description=The AK-74 was developed as a response to design criticisms of the AK-47 and AKM rifles. Particularly, it dropped the 7.62x39mm ammunition down to 5.45x39mm in order to address concerns that the bullets overpenetrated their targets, a chrome-lined barrel bore to reduce maintenance, and a set of brackets for underbarrel attachments. This particular model, a carbine variant often called a ''Krinkov'', is equipped with a flashlight to make it more usable in tactical scenarios, and is more suited to close quarters combat. This configuration comes equipped with an aimpoint sight for ease of use against distant targets. 
FriendlyName=Kalashnikov AKs-74u Aim.
ShortName=Kalashnikov AKs-74u Aim.
Manufacturer=Kalashnikov

[AK74susdAimpointMG]
Description=The AK-74 was developed as a response to design criticisms of the AK-47 and AKM rifles. Particularly, it dropped the 7.62x39mm ammunition down to 5.45x39mm in order to address concerns that the bullets overpenetrated their targets, a chrome-lined barrel bore to reduce maintenance, and a set of brackets for underbarrel attachments. This particular model, a carbine variant often called a ''Krinkov'', is equipped with a flashlight to make it more usable in tactical scenarios, and is more suited to close quarters combat. This configuration comes equipped with an aimpoint sight for ease of use against distant targets as well as a suppressor, making it a more stealthy choice.
FriendlyName=Kalashnikov AKs-74u Supp. Aim.
ShortName=Kalashnikov AKs-74u Supp. Aim.
Manufacturer=Kalashnikov

[Taser]
Description=Stun guns work on the principle of Electro-Muscular Disruption (EMD).  This projectile model fires small electrodes into the target and then sends a powerful electric charge down the thin wires.  The EMD effect causes involuntary contraction of the target's muscle tissue regardless of an individual's pain tolerance or mental focus.  The effect is painful and demoralizing to even the most aggressive suspects.||EMD devices have three key drawbacks.  The first is that they have a relatively short range.  The second is that new electrodes must be loaded after each shot. Lastly, EMD poses numerous risks, including possible cardiac arrest in drug users, the elderly, or those with specific medical conditions.
FriendlyName=Taser M26C
ShortName=Taser M26C
Manufacturer=TASER International
Caliber=TASER Cartridge
CountryOfOrigin=United States
ProductionStart=1999
FireModes=Single Fire
TotalAmmoString=25 cartridges

[Stingray]
Description=The X2 model is a dual-purpose less-lethal weapon. It possesses both a ranged means of Electro-Muscular Disruption (EMD) and a touch-stun mode. The electrical discharge causes involuntary contraction of the target's muscle tissue, regardless of an individual's pain tolerance or mental focus.  The effect is painful and demoralizing to even the most aggressive suspects. The X2 can fire darts in groups of four or two separate groups of two. It can also be used in touch-stun mode as a melee weapon. An onboard computer records information on shock intensity and duration, among other factors. The main drawback is the reduced range of the X2 cartridges in comparison to the older M26c model. The X2 features an integral flashlight.
FriendlyName=Taser X2
ShortName=Taser X2
Manufacturer=TASER International
Caliber=TASER Cartridge
CountryOfOrigin=United States
ProductionStart=2005
FireModes=2-Barb, 4-Barb, Touch-Stun
TotalAmmoString=25 cartridges

[HK69GrenadeLauncher]
Description=The HK69A1 grenade launcher has become a standard piece of police equipment for use in unusual situations such as hostage rescue or riot control. Its ability to fire a wide range of direct and indirect less-lethal ammunitions has proved it to be extremely versatile.
FriendlyName=H&K HK69A1
ShortName=H&K HK69A1
Manufacturer=Heckler & Koch
Caliber=40x46mm grenade
CountryOfOrigin=West Germany
ProductionStart=1960s
FireModes=Single Fire
MagazineSizeString=1
TotalAmmoString=25 grenades
RateOfFire=6 RPM

[ColtAccurizedRifle]
Description=The Colt Accurized Rifle occupies the mid ground between an assault rifle and a dedicated sniper rifle. The CAR combines accurate fire at range with the large ammo capacity required for urban field use, plus mounting points for a variety of scopes. Firing a 5.56mm round from a 20 round magazine, the CAR is only capable of firing in semiautomatic mode. Its length can make it a difficult weapon to wield in close quarters.
FriendlyName=Colt CR6720
ShortName=Colt CR6720
Manufacturer=Colt
Caliber=5.56x45mm Mk.262
CountryOfOrigin=United States
FireModes=Semi-Automatic
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=200 RPM

[SniperRifle]
Description=If you are reading this, file a bug that the sniper rifle description is being shown.
FriendlyName=Remington 700 Sniper rifle

[C2Charge]
Description=The door breaching charge is a powerful and devastating method of breaching a door.  The compact and specially designed charge destroys the locking mechanism of the door and forcefully opens the door at the same time.  The noise and shock of the detonation causes people on the opposite side of the door to react in a similar manner to a flashbang detonation, which can provide a tactical advantage for using it instead of the breaching shotgun.  The C2 breaching charge is an explosive and can injure or kill anyone unlucky enough to be directly behind the door.
FriendlyName=Door Breaching Charge
GivenName=Door Breaching Charge

[C2Charge3pack]
Description=This pack of three door breaching charges contains three times as many charges, but occupies five times as much space and weight.
FriendlyName=Door B. Charge (x3)
GivenName=Door Breaching Charge

[C2Charge5pack]
Description=This pack of five door breaching charges contains five times as many charges, but occupies seven times as much space and weight.
FriendlyName=Door B. Charge (x5)
GivenName=Door Breaching Charge

[LessLethalSG]
Description=The less lethal shotgun is a Benelli Nova Tactical, pump-action shotgun which is always loaded with less than lethal beanbag rounds.  It is most often used on an uncooperative suspect or civilian.  The specially designated less lethal shotgun is necessary to eliminate errors that can occur from individually loading lethal or less than lethal munitions into the same weapon.  To remind the operators that this particular weapon is only to be loaded with less than lethal ammunition, it has been painted green.||The beanbag ammunition provides a powerful blunt force impact on the target.  This causes extreme pain and disorientation. Sufficient distance should be kept between the operator and the intended target for the beanbag to slow down, otherwise it may produce a potentially life threatening injury such as broken bones.
FriendlyName=Benelli Nova Less-Lethal
ShortName=Benelli Nova Less-Lethal
Manufacturer=Benelli
Caliber=Beanbags
CountryOfOrigin=Italy
ProductionStart=Late 1990s
FireModes=Pump-Action
MagazineSizeString=8
TotalAmmoString=70 shells
RateOfFire=100 RPM

[CSBallLauncher]
Description=The Tippmann SA200 pepperball-gun is based on the technology originally designed for the Tippmann Pro Carbine used for recreational paintball.  Compressed Carbon Dioxide ejects the ammunition at relatively high velocities.  The SA200 allows officers to quickly deploy OC at specific targets, in more easily controlled quantities, and at significantly longer ranges than a grenade or standard pepper spray.  With the large ammunition hopper this weapon never needs to be reloaded under normal operating conditions.
FriendlyName=Tippmann SA200 
ShortName=Tippmann SA200 
Manufacturer=Tippmann
Caliber=Pepper-ball
CountryOfOrigin=United States
ProductionStart=Unknown
FireModes=Semi-Automatic
MagazineSizeString=160
TotalAmmoString=160 pepper-balls
RateOfFire=600 RPM

[Wedge]
Description=This specially designed tactical wedge is slid under the door and then activated.  The spring loaded action flips up wedges preventing the door from opening from either direction.  The rubber coating along the bottom of the wedge increases friction making it extremely difficult to push open with brute force.  It can only be removed with a cutting tool reducing the risk of a suspect dislodging the device.
FriendlyName=Tactical Door Wedge
GivenName=Tactical Door Wedge

[Wedge3pack]
Description=This pack of three door wedges contains three times as many wedges, but occupies five times as much space and weight.
FriendlyName=Tactical D. Wedge (x3)
GivenName=Tactical Door Wedge

[Wedge5pack]
Description=This pack of five door wedges contains five times as many wedges, but occupies seven times as much space and weight.
FriendlyName=Tactical D. Wedge (x5)
GivenName=Tactical Door Wedge

[Optiwand]
Description=The Opti-Wand is a sophisticated observation device which allows officers to examine situations around corners and under closed doors without exposing themselves to lines of fire.  On top of the device is a small LCD screen which displays the images seen by the camera at the end of the expandable rod.  It is an invaluable tool for gathering intelligence on suspect and civilian locations before performing dangerous clear routines and potentially exposing your team to fire.
FriendlyName=Opti-Wand

[PepperSpray]
Description=While generally used for riot control, handheld pepper spray canisters can be an effective tool for subduing uncooperative targets.  The active ingredient in pepper spray is Oleoresin Capsicum or OC.  OC is an inflammatory agent that causes the eyes to swell up and close.  It also causes a burning sensation on any exposed skin.  Due to its limited range and area of effect it is best used in addition to other non-lethal devices to cause a suspect or hostage to comply.
FriendlyName=Mace OC Spray
ShortName=Mace OC Spray
GivenName=Mace OC Spray

[stingGrenade]
Description=The CTS 9590 Sting Grenade, or Stinger, is filled with many small rubber balls.  Upon detonation these balls are ejected from the grenade, bombarding targets with blunt force projectiles.  The rubber balls will not penetrate the skin but can cause dizzyness, disorientation, and severe pain from the impact of the projectiles. ||While considered less lethal, the sting grenade can cause severe injury if it detonates in very close proximity to someone.
FriendlyName=CTS 9590 Stinger
ShortName=CTS 9590 Stinger
GivenName=CTS 9590 Stinger

[CSGasGrenade]
Description=The M7A3 grenade emits Chlorobenzylidene malonitrile, or CS.  CS is a chemical agent which causes tearing in the eyes and irritation of the mucus membranes.  Commonly known as Tear gas, this agent causes people to lose visual acuity and have difficulty breathing.  While under the influence of tear gas, suspects are at a significant disadvantage when encountering officers.
FriendlyName=M7A3 CS Grenade
ShortName=M7A3 CS Grenade
GivenName=M7A3 CS Grenade

[FlashbangGrenade]
Description=The CTS 7290 flashbang grenade is a diversionary device that stuns and disorients people with an explosive report and a brillant flash.  People that are affected by the device can be temporarily blinded and deafened by the blast.  During this time SWAT has a significant tactical advantage over the affected persons.||Flashbangs are designed so that they will not fragment on detonation, but can still cause serious injury if detonation occurs in close proximity to a person.  Caution is advised.
FriendlyName=CTS 7290 Flashbang 
ShortName=CTS 7290 Flashbang 
GivenName=CTS 7290 Flashbang 

[Sting3pack]
Description=This 3-pack of stingers contains three times as many stingers, but occupies five times as much space and weight.
FriendlyName=CTS 9590 (x3)
ShortName=CTS 9590 (x3)
GivenName=CTS 9590

[Sting5pack]
Description=This 5-pack of stingers contains five times as many stingers, but occupies seven times as much space and weight.
FriendlyName=CTS 9590 (x5)
ShortName=CTS 9590 (x5)
GivenName=CTS 9590

[CS3pack]
Description=This 3-pack of gas grenades contains three times as many CS gas grenades, but occupies five times as much space and weight.
FriendlyName=M7A3 (x3)
ShortName=M7A3 (x3)
GivenName=M7A3

[CS5pack]
Description=This 5-pack of gas grenades contains five times as many CS gas grenades, but occupies seven times as much space and weight.
FriendlyName=M7A3 (x5)
ShortName=M7A3 (x5)
GivenName=M7A3

[Flashbang3pack]
Description=This 3-pack of flashbangs contains three times as many flashbangs, but occupies five times as much space and weight.
FriendlyName=CTS 7290 (x3)
ShortName=CTS 7290 (x3)
GivenName=CTS 7290

[Flashbang5pack]
Description=This 5-pack of flashbangs contains five times as many flashbangs, but occupies seven times as much space and weight.
FriendlyName=CTS 7290 (x5)
ShortName=CTS 7290 (x5)
GivenName=CTS 7290

[BreachingSG]
Description=The Remington Model 870 is a reliable and compact pump-action shotgun capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting. This weapon can be modified with special breaching ammunition for quick room entries, or beanbags for a less-lethal approach. This configuration comes equipped with a special breaching nozzle, which ensures that every shot will consistently breach a door.
FriendlyName=Remington M870 Breaching
ShortName=Remington M870 Breaching
Manufacturer=Remington
Caliber=12 Gauge
CountryOfOrigin=United States
ProductionStart=1950
FireModes=Pump-Action
MagazineSizeString=5
TotalAmmoString=50 shells
RateOfFire=150 RPM

[Toolkit]
Description=The multi-tool serves many functions and can be used to pick locks, disable bombs and traps, and remove tactical wedges.  All officers are equipped with a toolkit.
FriendlyName=Leatherman 300 EOD tool

[BadguyColtM1911HG]
Description=Colt M1911 Handgun
FriendlyName=M1911

[BadguyG36kMG]
Description=The GB36s Assault Rifle is a lightweight full sized assault rifle originally developed in the 1990s for the German Bundeswehr.  It is now world renowned as an incredibly reliable all-around assault rifle.  Firing a mid-sized 5.56mm rifle round, this weapon is equipped with a firemode selector with a 2-round burst as well as fully automatic firing.
FriendlyName=GB36s Assault Rifle

[BadGuySAWMG]
Description=This light support weapon is intended only for military operations; however as with most weapons some are available on the black market. The weapon is designed to be fired accurately from the hip or shoulder, though it is more commonly fired from a deployed bipod. It uses a box magazine holding 200 rounds of disintegrating-link ammunition.
FriendlyName=5.56mm Light Machine Gun

[BadguyUMP45SMG]
Description=The 45 caliber submachinegun is comparable to the 9mm SMG in almost every way.  Built largely of glass-fiber reinforced polymers, this lightweight sub-machine gun provides the same reliability as the 9mm model, but with the added punch of the larger .45 caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire.  This model is equipped with a fire mode selector allowing semi-automatic and fully automatic firing modes.
FriendlyName=.45 SMG

[VIPColtM1911HG]
Description=The Colt M1911 Handgun has been a mainstay in law enforcement for decades.  This .45 caliber weapon packs a powerful punch and is the most common backup weapon for SWAT officers.  This semi-automatic weapon has an 8 round magazine and can fire both full metal jacket and jacketed hollow point ammunition.
FriendlyName=VIP Colt M1911 Handgun
Manufacturer=Colt
Caliber=.45
CountryOfOrigin=United States
ProductionStart=1911
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=10 magazines
RateOfFire=20-100 RPM

[Cuffs]
Description=Zip cuff restraints have many benefits over traditional metal hand-cuffs.  Tactical teams favor them due to their light weight and flexible design.
FriendlyName=MgTech Heavy Duty Flex-cuffs

[Detonator]
Description=Default description for Detonator
FriendlyName=The Detonator

[Lightstick]
Description=Lightsticks are used to designate paths through buildings and to mark areas as having been cleared.
FriendlyName=Lightstick
ShortName=Lightstick
GivenName=Lightstick

[IngramHG]
Description=Ingram Handgun
FriendlyName=MAC-10 Machine Pistol

[USP40HG]
Description=SLP40 Handgun
FriendlyName=SLP 40

[ScorpionHG]
Description=Skorpion Machine Pistol
FriendlyName=Skorpion Machine Pistol

[BerettaM9HG]
Description=Beretta N9 Handgun
FriendlyName=Beretta N9

[SawedOffSG]
Description=Sawed-off Shotgun
FriendlyName=Sawed-off Shotgun

[Pump2RifleGripSG]
Description=Rifle Grip Pump Shotgun
FriendlyName=Rifle Grip Pump Shotgun

[Pump1SG]
Description=Pistol Grip Pump Shotgun
FriendlyName=Pistol Grip Pump Shotgun

[BadguyM4Super90SG]
Description=Benelli M4 Super90
FriendlyName=Benelli M4 Super90

[HK53SMG]
Description=Beretta M9 Handgun
FriendlyName=GB53

[BadguySilencedMP5SMG]
Description=Default description for SilencedMP5SMG
FriendlyName=Silenced 9mm Sub-Machine Gun

[BadguyMP5SMG]
Description=Default description for MP5SMG
FriendlyName=9mm Sub-Machine Gun

[M4MG]
Description=Colt M4 Carbine
FriendlyName=Colt M4 Carbine

[AK74suMG]
Description=Default description for M4A1MG
FriendlyName=AK74su

[AK74MG]
Description=Default description for M4A1MG
FriendlyName=AK74
