[ProtecNVGoggles]
Description=A helmet made by the skateboard gear company Pro-Tec, the Pro-Tec "Half Cut" helmet has been gaining popularity in military and law-enforcement agencies from around the world since the 90's due to it's light weight, bump protection and increased modularity. Although it offers less protection compared to the PASGT helmet, its extremely light weight and bump protection has made it a popular choice for CQC scenarios. The Pro-Tec helmet provides protection from hollow point rounds, most forms of buckshot, shotgun slugs and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds or armor piercing pistol ammunition. The PVS-7 Night Vision Goggles work by amplifying available light and allow the wearer to see in dark areas. Due to their lack of color and limited field of vision, the goggles can make it more difficult to distinguish friend from foe.
FriendlyName=Pro-Tec Helmet PVS-7
GUIImage=material'gui_hov.V3tacticNightVision'
DeactivatedMesh=StaticMesh'HOVhelmetsMOD.V3tacticNightVisionUP'

[KevlarNVGoggles]
Description=The PASGT (Personnel Armor System for Ground Troops) helmet has been used by law-enforcement agencies and military alike from around the world since the 1980s. Made out of Aramid Kevlar Fibers, The PASGT helmet provides protection from hollow point rounds, most forms of buckshot, shotgun slugs and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds or armor piercing pistol ammunition. The PVS-7 Night Vision Goggles work by amplifying available light and allow the wearer to see in dark areas. Due to their lack of color and limited field of vision, the goggles can make it more difficult to distinguish friend from foe.
FriendlyName=PASGT Helmet PVS-7
GUIImage=material'gui_hov.V2tacticNightVision'
DeactivatedMesh=StaticMesh'HOVhelmetsMOD.V2tacticNightVisionUP'
